# BigDataProject

# Rabin Banjade
# Md Azim Ullah

# Building a TF-IDF model in Pyspark and Query based on Cosine Similarities

# Please run "pip -r requirements.txt"

# It is suggested you run the jupyter notebook file but you can also run the 'main.py' file in command line

# python library nltk has to download some files before you can use it