Profile for Stephen A. Zanskas, Ph.D., CRC, LPC | The University of Memphis  
   Profile for Stephen A. Zanskas, Ph.D., CRC, LPC | The University of Memphis   
 
 
 
  

 

 
 
     
 
    Faculty and Staff Profiles    
 

 
 
  
 
 

 
 
 

 
 
    Stephen A. Zanskas, Ph.D., CRC, LPC    
 
 
    Assoc Professor, Counsel Education Psych Research    
 
 
 Email:   szanskas@memphis.edu    
 
 
   Office Location:   119 D Patterson Hall   
 
 
   Office Hours: Mondays 12:30-3:30 p.m.,Thursdays 4-5 p.m., or by appointment   
 
 
 

   

 
 





 
 
 

  Profile     I earned my Ph.D. in Rehabilitation Counselor Education from Michigan
State University in August of 2007. My teaching experience, work
experience, commitment to professional service, and research interests
contributed to my becoming a professional rehabilitation educator.    I
have extensive applied practice experience in public, non-profit, and
private–for-profit rehabilitation settings. My practical work
experience includes employment as a work adjustment specialist,
vocational evaluator, chemical dependency counselor and
psychotherapist, vocational rehabilitation counselor, consultant,
supervisor, and administrator. I am a CRC, hold an LPC credential in
the states of Michigan and Wisconsin and have been accepted as a
vocational expert by the Social Security Administration.     My applied practice, research, and teaching experience provided the
basis for my dissertation research. Role and function studies have
consistently demonstrated that rehabilitation counselors do not feel
well prepared for the consultation activities they are required to
perform. My dissertation, Consultation Competencies in Rehabilitation
Counselor Education: A Mixed Methods Investigation, identifies the
state of the art in the preparation of rehabilitation counselors for
consultation roles and examines the development of best practice
methods for their integration into rehabilitation counselor education
programs. My research interests include the development of
consultation skills in graduate rehabilitation counseling education
programs, the psychosocial aspects
of disability, professional issues and ethics.    At Michigan State University, I taught disability in a diverse society
and the foundations of rehabilitation counseling course. I am currently
teaching ethics and legal issues in counseling and the principles and
techniques of rehabilitation counseling at The University of Memphis.
Personally, I enjoy student interaction and conceptualize teaching as a
matter of professional stewardship. I have extensive experience as a clinical supervisor in a variety of
employment settings and have served as a university supervisor for
graduate students during their clinical practicum experience.    I am the
Past-President of the Michigan Rehabilitation Association, former President-Elect of the Wisconsin Rehabilitation Association, Past-President of the Great Lakes National Rehabilitation Counseling Association, Past-President of the Michigan Rehabilitation Counseling Association, Past-President of the Wisconsin Rehabilitation Counseling Association, and past Chair of the Wisconsin Board of Social Workers, Marriage and Family Therapists and Professional Counselors.        Work Experience     Associate Professor - Rehabilitation Counseling Concentration Coordinator, Counseling, Educational Psychology, & Research - The University of Memphis - 2013 - Present  Assistant Professor & Program Coordinator, Counseling, Educational Psychology, and Research - University of Memphis - 2007-2013  Teaching and Graduate Program Assistant, Office of Rehabilitation and Disability Studies - Michigan State University - 2006-2007  Service Center Director, TPA Services: Healthcare Management and Claims Administration - Crawford & Company - 2006  Branch Manager, Heathcare Management - Crawford & Company - 1998-2006  Supervisor & Rehabilitation Counselor/Consultant, Heatlhcare Management - Crawford & Company - 1988-1998  Vocational Rehabilitation Counselor, Physical & Occupational Therapy Department - Sacred Heart Rehabilitation Hospital - 1986-1987  Employment Readiness Specialist, Vocational Rehabilitation - Valley Packaging Industries - 1984-1986  Clinic Coordinator and Rehabilitation Counselor, Industrial Injury Clinic - Theda Clark Regional Medical Center - 1983-1984  Chemical Dependency Counselor, Community Mental Health Agency - Green Lake County, Wisconsin - 1982-1983  Vocational Evaluator & Work Adjustment Specialist, Rehabilitation - Waukesha Training Center - 1979-1982    Honors/Awards     Earl Crader Teaching Award Nominee - The College of Education, The University of Memphis - 2016  Nominee-Instructor of the Year - The University of Memphis Alumni Association - 2013  Faculty Research "Millionaire" - The University of Memphis - 2013  Nominated ARCA Research Award - American Rehabilitation Counseling Association (ARCA) - 2010  Certificate of Commendation - Michigan Department of Career Development - 1999  Certificate of Commendation - State of Wisconsin, Governor Tommy Thompson - 1997  Meritorious Service Award - Wisconsin Rehabilitation Counseling Association - 1995  Switzer Scholar - National Rehabilitation Association - 1993  Certificate of Appreciation - Great Lakes Chapter of the National Rehabilitation Association  - 1991     Teaching Experience     COUN 8502 Counseling Residency Research Seminar - The University of Memphis  COUN 7905 Case Management in Counseling - The University of Memphis  COUN 9000 Dissertation in Counseling - The University of Memphis  COUN 7942 Internship in Rehabilitation Counseling - The University of Memphis  COUN 7632 Internship in Clinical Mental Health Counseling - The University of Memphis  COUN 8885 Legal & Ethical Issues in Counseling - The University of Memphis  COUN 8790 Special Problems in Counseling - The University of Memphis  COUN 8512 Teaching Counselor Education - The University of Memphis  COUN 7885 Legal and Ethical Issues in Counseling - The University of Memphis  COUN 7790 Special Problems in Counseling - The University of Memphis  COUN 7941 Practicum in Rehabilitation Counseling - The University of Memphis  COUN 7631 Practicum in Mental Health Counseling - The University of Memphis  COUN 7551 Assessment Techniques - The University of Memphis  COUN 6901 Principles and Techniques of Rehabilitation Counseling - The University of Memphis  COUN 4901 Principles & Techniques of Rehabilitation Counseling - The University of Memphis  CEP 870 Foundations of Rehabilitation Counseling - Michigan State University  CEP 470 Disability in a Diverse Society - Michigan State University     Student Advising/Mentoring     Ed.D in Counseling Committee Chair - Rebekah Lemmons - &nbsp  Ed.D. in Counseling Committee Chair - Katherine Bolding - &nbsp  Ed.D. in Counseling Committee Chair - Alex Barton - &nbsp  Ed.D. in Counseling Committee Chair - Joni Oliver Snipes - 2016  Ed.D in Counseling Committee Chair - Mary Claire Williams - 2015  Ed.D. in Counseling Committee Chair - Mark Baldwin - &nbsp  Ed.D. in Counseling Committee Chair - Becky Taylor - 2015  Ed.D. in Counseling Committee Chair - Elizabeth Ann Gravley - &nbsp  Ed.D. in Counseling Committee Chair - ZeVida Holman - 2014  Ed.D. in Counseling Committee Chair - Runar Jensen - &nbsp  M.S. in Counseling: Emphasis in Clinical Rehabilitation Counseling - Becca Hart - &nbsp  M. S. in Counseling: Emphasis in Rehabilitation Cousneling - James Ganier - &nbsp  M.S. in Counseling: Emphasis in Clinical Rehabilitation Counseling - Tiffany Hunter - &nbsp  M.S. in Counseling: Emphasis in Clinical Rehabilitation Counseling - Adam Naylor - &nbsp  M.S. in Counseling: Emphasis in Clinical Rehabilitation Counseling - Weston Perry - &nbsp  M.S. in Counseling: Emphasis in Clinical Rehabilitation Counseling - Madeline Rardin - &nbsp  M.S. in Counseling: Emphasis in Clinical Rehabilitation Counseling - Robyn Ganier - &nbsp  M.S. in Counseling: Emphasis in Clinical Rehabilitation Counseling - Bridget Russell - &nbsp  M.S. in Counseling: Emphasis in Clinical Rehabilitation Counseling - Alison Flint - &nbsp  M.S. in Counseling: Emphasis in Clinical Rehabilitation Counseling - Bradford Pippen - &nbsp  M.S. in Counseling: Emphasis in Clinical Rehabilitation Counseling - Lauren Stracener - &nbsp  M.S. in Counseling: Emphasis in Rehabilitation Counseling - Demone Dickerson - 2015  M.S. in  Counseling: Emphasis in Rehabilitation Counseling - Lisa Weeams - 2015  M.S. in Counseling - Emphasis in Clinical Rehabilitation Counseling - Monica Coleman - &nbsp  M.S. in Counseling - Emphasis in Clinical Rehabilitation Counseling - Brittany Skaggs - &nbsp  M.S. in Counseling - Emphasis in Clinical Rehabilitation Counseling - Allison Hotz - 2016  M.S. in Counseling - Emphasis in Clinical Rehabilitation Counseling - Brittany Parham - 2012  M.S. in Counseling - Emphasis in Clinical Rehabilitation Counseling - Shayla Thomas - 2011  M.S. in Counseling - Emphasis in Clinical Rehabilitation Counseling - Tabitha Wiley - 2011  M.S. in Counseling - Emphasis in Clinical Rehabilitation Counseling - Archie Herring - &nbsp  M.S. in Counseling - Emphasis in Clinical Rehabilitation Counseling - Matthew Myatt - 2015  M.S. in Counseling - Emphasis in Clinical Rehabilitation Counseling - Summer Chappell - 2014  M.S. in Counseling - Emphasis in Clinical Rehabilitation Counseling - Heather Thomasson - 2014  M.S. in Counseling - Emphasis in Clinical Rehabilitation Counseling - Amber Lantz - 2015  M.S. in Counseling - Emphasis in Clinical Rehabilitation Counseling - Meghan O'Brien - 2015  M.S. in Counseling - Emphasis in Clinical Mental Health Counseling (Mentoring) - Nina Serman - 2013  M.S. in Counseling - Emphasis in Clinical Rehabilitation Counseling - Brinley Moretti - 2013  M.S. in Counseling - Emphasis in Clinical Rehabilitation Counseling - Francesca Cole - 2013  M.S. in Counseling - Emphasis in Clinical Rehabilitation Counseling - Lauren Leigh Phillips - 2014  M.S. in Counseling - Emphasis in Clinical Rehabilitation Counseling - Luanne Allen Donoghue - 2015  M.S. in Counseling - Emphasis in Clinical Rehabilitation Counseling - Tera Brownlee - 2013  M.S. in Counseling - Emphasis in Clinical Rehabilitation Counseling - Arthur "Ty" Davis - 2014  M.S. in Counseling - Emphasis in Clinical Rehabilitation Counseling - Megan Harlow - &nbsp  M.S. in Counseling - Emphasis in Rehabilitation Counseling - Rebekah Combs - 2011  M.S. in Counseling - Emphasis in Rehabilitation Counseling - Catherine Anne Johnston - 2013  M.S. in Counseling - Emphasis in Clinical Rehabilitation Counseling - Megan Buffum-Bunniran - 2013  M.S. in Counseling - Emphasis in Rehabilitation Counseling - Demone Dickerson - 2015  M.S. in Counseling - Emphasis in Rehabilitation Counseling - Tiffany Mosby - 2012  M.S. in Counseling - Emphasis in Rehabilitation Counseling - Angelica Wood-Smith - 2012  M.S. in  Counseling - Emphasis in Rehabilitation Counseling - Karsten Everett - 2010  M.S. in Counseling - Emphasis in Rehabilitation Counseling - Alisha Harvey - &nbsp  M.S. in Counseling - Emphasis in Rehabilitation Counseling - Rhonda Hicks - 2009  M.S. in Counseling - Emphasis in Rehabilitation Counseling - Steward Perry - 2011  M.S. in Counseling - Emphasis in Rehabilitation Counseling - Amanda Pruit - 2009  M.S. in Counseling - Emphasis in Rehabilitation Counseling - Savannah Simpson - 2011  M.S. in Counseling - Emphasis in Rehabilitation Counseling - Jacob White - 2009  M.S. in Counseling - Emphasis in Rehabilitation Counseling - Mary Wilkins - 2011  M.S. in Counseling - Emphasis in Rehabilitation Counseling - Meaghan Debeukelaer - 2009  M.S. in Counseling - Emphasis in Rehabilitation Counseling - Greg Williams - 2010  M.S. in Counseling - Emphasis in Rehabilitation Counseling - Margie King - 2009  M.S. in Counseling - Emphasis in Rehabilitation Counseling - Margie Petrowski - 2009  M.S. in Counseling - Emphasis in Rehabilitation Counseling - Tina Thompson - 2010  M.A. Vocational Rehabilitation Counseling - Stephania Wills - 2007  M.A. Vocational Rehabilitation Counseling -  Alexis Brandt -  2007     Support     Rehabilitation Long Term Training Grant - Rehabilitation Counseling CFDA 84.129B - United States Department of Education - $ 990,814.00 - 10/1/2014-9/30/2019  Tennessee Technical Assistance Project-Award #: RS12450 - Tennessee Department of Rehabilitation Services - $205,300 - 7/1/2014-6/30/2015  Tennessee Technical Assistance Project-Award Number RS12450 - Tennessee Department of Human Services - $205,300 - 7/1/2013 – 6/30/2014  Tennessee Technical Assistance Project Award Number RS12450  - State of Tennessee - $205,300 - 7/1/2012 – 6/30/2013  Caregiver's Perception of the Needs of Adults with Intellectual Disabilities - Exceptional Foundation of West Tennessss - $1000 - 7/1/2011 – 6/30/2012    Tennessee Technical Assistance Project Award Number RS12450  - Tennessee Department of Human Services - $207,750 - 7/1/2011 – 6/30/2012    Tennessee Technical Assistance Project Award Number RS12450  - State of Tennessee - $205,300 - 7/1/10-6/30/11  Rehabilitation Long-Term Training Grant - Rehabilitation Counseling CFDA 84.129B. PR/Award Number H129B090066 - USDOE Rehabilitation Services Administration - $750,000 - Budget Period 10/1/2009-9/30/2014  Tennessee Technical Assistance Project Award Number RS12450 - Tennessee Department of Human Services - $260,721 - Budget Period 7/1/2009 - 6/30/2010  Rehabilitation Long-Term Training Grant - Rehabilitation Counseling. PR/Award Number H129B050027-09 - USDOE Rehabilitation Services Administration - $750,000 - Budget Period 10/1/2005- 9/30/2010     Outreach     The Med - Brief Trauma Evaluation & Intervention - Trauma Patients  - 2009 - Present - "The Med" Regional One Health Center at Memphis  CRER Employment Network - Recipients of SSI/SSDI - 2009 - 2015 - Social Security Administration  Psycho-Educational Evaluation  - Jubilee School Students - 2010 - 2012 - CDOM/UofM    Service     CEPR Department - Co-Chair Faculty Mid-Tenure Review - Spring 2017  The University of Memphis-College of Education - Scholarship Reviewer for the Dr. Bobby Greer Scholarship in Rehabilitation Counseling - 2017  The University of Memphis - Co-Director Ed.D. Program in Counseling - September, 2015 - Present  The University of Memphis - Co-Chair of the Ed.D. to Ph.D. in Counseling Conversion Application - December, 2015 - Present  The University of Memphis - Author of our CORE/CACREP Clinical Rehabilitation Counseling Accreditation Application - August, 2014 - December, 2015  The University of Memphis - Principle Investigator-Rehabiilitation Long Term Training Grant H129B140065 - 10/1/2014-9/30/2019  The University of Memphis - Search Committee-CMHC Faculty - Fall, 2014 - Spring, 2015  The University of Memphis - Faculty Senate-CEPR Department - August, 2014 - Present  The University of Memphis - Administrative Policies Committee - August, 2014 - Present  The University of Memphis - Search Committee-Visiting Counseling Psychology Faculty - Spring, 2014  The University of Memphis - Council on Rehabilitation Education Reaccreditation Committee Chair - 2013 - Present  The University of Memphis - Director-CRER - 2013 - Present  The University of Memphis - Counseling Program Graduate Student Handbook Revision Committee - 2013-2014  The University of Memphis - Senate Bill 514 Counseling Diversity Committee - 2013-2014  The University of Memphis - Faculty Advisor-Integrative Student Rehabilitation Organization - 2011-Present  The University of Memphis - Council on Rehabilitation Education Reaccreditation Committee Chair - 2010 -2011  The University of Memphis - Co - PI Tennessee Technical Assistance Project  - 2009 - 2015  The University of Memphis - Co-Director/CRER - 2009 - 2012  The University of Memphis - School Counseling Faculty Search Committee, CEPR - COE - 2009 - 2010  The University of Memphis - STEPS Advisory Board - 2008 -Present  The University of Memphis - Faculty Advisor-Unlimited -  12/2008 - 2011  The University of Memphis - Faculty Advisor - Student Rehabilitation Association - 2008 - 2010  The University of Memphis - Principal Investigator- USDOE/RSA Long Term Training Grants 2005-2010 & 2009-2014 - 8/2007 - Present  The University of Memphis - Rehabilitation Counseling Concentration Coordinator - 8/2007 - Present  Commission on Rehabilitation Counselor Certification (CRCC) - Ethics Committee [C] - 2017-2020  Rehabilitation Counselors and Education Association (RCEA).  - President-Elect - 2017-Present  American Rehabilitation Counseling Association (ARCA) - Webpage Membership Editor - 2016-Present  Tennesse Rehabilitation Counselors Association (TRCA) - President - 2016-Present  Tennessee Association of Counselor Educators & Supervisors (TACES) - Member Essay Competition Planning Committee - 2016-Present  Tennessee Counseling Association (TCA) - Governing Board - 2016-Present  Rehabilitation Counseling Bulletin - Editorial Board - 2012 - Present  Rehabilitation Research, Policy, & Education - Editorial Board - 2012-Present  Journal of Applied Rehabilitation Counseling - Editorial Board - 2011-Present  Rehabilitation Counselor & Educators Journal - Editorial Board - 2009 - Present  Exceptional Foundation of West Tennessee - Consultant - 2011  Volunteer State Rehabilitation Association (VSRA) - Program Committee Chair [C} - 2009 - 2010  National Association of Multicultural Rehabilitation Concerns - Member - 2009 - Present  Journal of Vocational Evaluation and Work Adjustment  - Editorial Board - March, 2009 - Present  Journal Of Applied Rehabilitation Counseling - Editorial Consultant - August 2008 - 2011  Rehabilitation Counseling Bulletin - Ad Hoc Reviewer - March 2008 - 2012  National Association of Multicultural Rehabilitation Concerns (NAMRC) - Annual Conference Program Committee Co-Chair [C] - 2009  Volunteer State Rehabilitation Association (VSRA) - Executive Committee Member - 1/2009-2010  Volunteer State Rehabilitation Association (VSRA) - Board Member-At-Large - 2/2008 - Present  Michigan Rehabilitation Association - President - 2006-2007  Michigan Rehabilitation Conference (MRC) Steering Committee - Committee Member - 2002-2007  Michigan Rehabilitation Association - President-Elect - 2004-2005  Michigan Rehabilitation Association - Public Policy Committee Member - 1998-2006  Michigan Rehabilitation Counseling Association - President - 2001-2003  Great Lakes Chapter of the National Rehabilitation Counseling Association - President - 2001-2003  Michigan Rehabilitation Association - Board Member - 2000-2004  Michigan Rehabilitation Conference  - Conference Co-Chair - 2003-2004  Michigan Rehabilitation Conference - Program Committee-Co-Chair - 2002-2003  Michigan Association of Rehabilitation Providers in the Private Sector (MARPPS) - President - 2000-2001  National Rehabilitation Counseing Association - 2003              Michigan Alternative Certification Maintenance Representative - 1998-2003  Wisconsin Rehabilitation Association - President-Elect - 1991-1992  National Rehabilitation Counseling Association - Wisconsin Alternative Maintenance Representative - 1986-2002  American Association of State Counselor Examining Boards   - State Board Representative - 1992-1997  Wisconsin Rehabilitation Counseling Association - President - 1991-1992  Wisconsin Rehabilitation Counseling Association - President-Elect - 1990-1991  Wisconsin Rehabilitation Association - Legislative Chair (C) - 1990-1992  Wisconsin Rehabilitation Counseling Association - President - 1989-1990  Wisconsin Rehabilitation Counseling Association - Board Member - 1986-1989    Consulting     Regional One Hospital - Elvis Presley Trauma Unit - 2009 - 2016  Social Security Administration - 2009 - Present    Books Published     Zanskas, S. A., & Sherman, S. (In press). Professional credentialing. In V. Tarvydas & M. Hartley’s The Professional Practice of Rehabilitation Counseling. Springer Publishing Company. New York.  Mitus, J. S. & Zanskas, S. A. (In press). Loss, grief, mourning and resilience. In J. E. Stano’s Psychology of Disability (2nd Ed.), Aspen Professional Services.  Zanskas, S. A., Meyer, R., James, R. (2016). Ethics in crisis intervention. In R. James Crisis Intervention Strategies (8th Ed.). Cengage Publishing.  Leahy, M.J., Rak, E. & Zanskas, S.A. (2015).  A brief history of counseling and specialty areas of practice. In M. Stebnicki & I. Marini's  Professional Counselor's Desk Reference (PCDR). Springer Publishing.  Zanskas, S. A. & Coduti, W. (2012). Eugenics, euthanasia, and physician-assisted suicide: An overview for rehabilitation professionals. In M. Stebnicki and I. Marini (Eds.), The psychological and social impact of illness and disability (6th ed.). New York: Springer Publishing.	
  










 Zanskas, S.
A. (2010). Systemic response to post-conflict rehabilitation. In E. Martz
(Ed.).  Trauma Rehabilitation after War
and Conflict: Community and Individual Perspectives,  Springer Publishing. 


  Mitus, J. S.   Zanskas, S. A. (2009). Loss, grief, mourning and resilience. In J. E. Stanoâ€™s Psychology of Disability, Aspen Professional Services.    Leahy, M.J., Rak, E.   Zanskas, S.A. (2008).  A brief history of counseling and specialty areas of practice. In M. Stebnicki   I. Marini's  Professional Counselor's Desk Reference (PCDR). Springer Publishing.    Zanskas, S. A.   Coduti, W. (2007). Eugenics, euthanasia, and physician-assisted suicide: An overview for rehabilitation professionals. In A. E. Dell Orto and P. W. Power (Eds.), The psychological and social impact of illness and disability (5th ed.). (pp. 634-648). New York: Springer Publishing.        Zanskas, S. A. Choice, autonomy, and individual provider selection. A special invited paper in L.G. Perlman    C.E. Hansen (Eds.),  Private Sector Rehabilitation:   Insurance, Trends,   Issues for the 21 st Century. A Report on the 17th Mary E. Switzer Memorial Seminar. Alexandria, VA:National Rehabilitation Association, 1993.        Books Reviewed     Zanskas, S. A. (In press). Book and media review [Review of the book The reason I jump]. Journal of Applied Rehabilitation Counseling.  Zanskas, S. A. (2010). Book and media
review [Review of the book  Disability,
society, and the individual (2 nd  Ed) ].  Journal of Applied Rehabilitation Counseling, 41 (4), 41.    Journal Articles     Zanskas, S., Lustig, D., & Strauser, D. (in progress).  Rehabilitation counselor task and role expectations: A mixed-methods analysis.  Phillips, B., Tansey, T., & Zanskas, S. A. (In progress). Doctoral dissertation research in rehabilitation counseling: 2012.  Chen R. K., Zanskas, S. A., Kuo, Hung-Jen (Accepted with revisions). Factors Influencing Women Employers’ Decisions to Hire People with Disabilities.  Zarzaur, B., Bell, T, & Zanskas, S. (In press). Resiliency and quality of life trajectories after injury. Journal of Trauma.  Neely-Barnes, S., Zanskas, S., Lustig, D., Duerr, R., & Zhao, M. (2016). Falling through the cracks: Transition to adulthood in a fragmented service system. Rehabilitation Research, Policy, and Education. 30, 338-352. doi.org/10.1891/2168-	6653.30.4.1   Elswick, S., Casey, L., Black, T., Zanskas, S., Smith, C. (2016). Investigating data  collection modalities utilized in monitoring the effects of the good behavior game: Technology-based data collection versus hand collected data. Computers in Human Behavior.   Lustig, D., & Zanskas, S. (2014). A comparison of work value preferences of individuals with disabilities and individuals without disabilities. Rehabilitation Research, Policy and Education. 28(2), 111-120. doi: 10.1891/2168-6653.28.2.111.  Kuo, H. J., Vaughn, M., Zanskas, S., & Chen, R. K. (2014). Scholarly productivity
    in Rehabilitation Counseling: Top Institutional and Individual Contributors from 2000 to 2009. Rehabilitation Counseling Bulletin. 57(2), 116-123. doi: 10.1177/0034355213498776  Neely-Barnes, S. L., Krcek, T., Zanskas, S., & Delavega, E. (2014). Are there adverse mental health affects to having a parent with a disability? A propensity score analysis. Journal of Social Work in Disability and Rehabilitation. 13, 226-246. doi: 10.1177/0034355213502677.  Zanskas, S., Phillips, B., & Tansey, T. (2014). Doctoral dissertation research in rehabilitation counseling: 2011. Rehabilitation Counseling Bulletin. 57(4), 238-245. doi: 10.1177/0034355213502677.  Lustig, D., & Zanskas, S. A. (2013). The relationship between work values and psychological problems for individuals with disabilities. Rehabilitation Research, Policy, and Education, 27(4), 261-270.  Tansey, T., Phillips, B., & Zanskas, S. (2012). Doctoral dissertation research in rehabilitation counseling: 2008-2010. Rehabilitation Counseling Bulletin, 55(4), 232-252.  Tansey, T., Zanskas, S., & Phillips, B. (2012). Doctoral dissertation research in   rehabilitation counseling: 2005-2007. Rehabilitation Counseling Bulletin, 55(2), 103-125.  Lustig, D., Zanskas, S. & Strauser, D. (2012). The relationship between psychological distress and career thoughts. Journal of Rehabilitation, 78(4), 3-10.  Casey, L., Zanskas, S., Parra, G., Cogdal, P., &
Powell, K. (2012). Symptoms of
posttraumatic stress in parents following a child's diagnosis of an autism
spectrum disorder? Research in Autism Spectrum Disorders, 6(1), 1186-1193.  Zanskas, S., Lustig, D., Ishitani, T. (2011). Perceived barriers to employment success: Are there differences between Caucasian and African American VR consumers? Rehabilitation Research, Policy, and Education, 25(3&4), 127-134.  Zanskas, S. A.,
& Strohmer, D. J. (2011). The work environment of the
private-for-profit rehabilitation counselor. Journal of Rehabilitation, 77(4), 13-22.  Zanskas, S. A.,
& Strohmer, D. J. (2011). The state-federal rehabilitation counselor
work environment. Journal of Applied Rehabilitation Counseling, 42(3), 3-11.  Strauser, D.,
Zanskas, S., & Lustig, D. (2011). Career readiness and individuals with
disabilities. Rehabilitation Research, Policy, and Education, 25 (3&4), 173-180.   Zanskas, S. A.,
& Strohmer, D. J. (2010). Rehabilitation counselor work environment:
Examining congruence with prototypic counselor work personality. Rehabilitation
Counseling Bulletin, 53(3), 143-152.  Tarvydas, V. M., Leahy, M. J.,   Zanskas, S. A. (2009). Judgment deferred:  Reappraisal of rehabilitation counseling movement toward licensure parity. [Special Issue] Journal of Applied Rehabilitation Counseling and the Rehabilitation Counseling Bulletin 52(2), 85-94.  Zanskas, S. A.   Leahy, M.J. (2008). The importance of consultation content and instructional proficiency of faculty in rehabilitation counselor education. Rehabilitation Education, 22(1), 59-72.   Zanskas, S. A.   Leahy, M. J. (2007). Preparing rehabilitation counselors for private sector practice within a CORE accredited generalist educational model. Rehabilitation Education, 21(3), 205-214.      Leahy, M.J., Matrone, K.F.,   Zanskas, S.A. (2007). Leadership and management training in rehabilitation: A brief review of RRCEP and NIDRR initiatives. Journal of Rehabilitation Administration, 31(1), 33-40.    Zanskas, S. A.   Coduti, W. (2006). Eugenics, euthanasia, and physician assisted suicide: An overview for rehabilitation professionals. The Journal of Rehabilitation, 72(1), 27-34.       Presentations     Zanskas, S. A. Advising and mentoring: Choices and challenges in navigating the challenges the profession. Presentation at the 16th Annual NCRE Spring Conference, Newport Beach, CA, April 22, 2016.

  Zanskas, S. A., & James, R. When crisis intervention collides with ethics, legality, morality, and politics. Presentation at the 35th Annual F. E. Woodall Conference for the Helping Professions, Delta State University, Cleveland, MS, April 14, 2016.  Zanskas, S. A. Ethical issues in crisis and disaster counseling. Presentation at the Association of Counselor Educators and Supervisors (ACES) Conference, Philadelphia, Pennsylvania, October 9, 2015.  Zarzaur, B. L., Bell, T. M., & Zanskas, S. A. Resiliency and quality of life trajectories after injury. Presentation at the 74th Annual Meeting of The American Academy of Surgery of Trauma (AAST) and the Clinical Congress of Acute Care Surgery, Las Vegas, Nevada, September 9 - 12, 2015.  Zanskas, S. A. Ethical Issues in Situational Crises. A presentation at Lakeside Behavioral Health Systems, Memphis, Tennessee, August 12, 2015.  Zanskas, S. A. Ethical Issues in Crisis Counseling. A presentation at Foundations 	Recovery Network, Memphis, Tennessee, May 14, 2015.  
Zanskas, S., & Barton, A. Ethical issues in crisis and disaster counseling. Presentation at the 34th Annual F. E. Woodall Spring Conference for the Helping Professions. Delta State University, Cleveland, Mississippi,    April 8, 2015.  Gravely, E., Zanskas, S., & Lustig, D., Early assessment and brief intervention training: Preparing counseling students for hospital environments. Presentation at the Annual National Council on Rehabilitation Education (NCRE), Rehabilitation Services Administration, and Council on State Administrators of Vocational Rehabilitation Conference, Arlington, Virginia, November 3, 2014.  Zanskas, S., Lustig, D., Gravely, E., & McCorkle, J. Early assessment and brief intervention training: Preparing counseling students for hospital environments. Presentation at the Annual National Council on 	Rehabilitation Education (NCRE) Conference, Manhattan Beach, CA, March 13, 2014.  Duerr, R., Neely-Barnes, S., Zanskas, S., & Lustig, D. Transition to adulthood in a fragmented service system for youth with disabilities. Poster presentation at the Annual Program Meeting of the Council on Social Work Education, Dallas, TX, November 3, 2013.  Kuo, H.J., Vaughn, M., Zanskas, S. A., & Chen, R. Scholarly Productivity in Rehabilitation 	Counseling. Presentation at the Annual National Council on Rehabilitation Education (NCRE) Conference, San  Francisco, CA, April 18, 2013.  Elswick, S., Casey, L., Zanskas, S., & Black, T. The good behavior game is no longer just an effective intervention for students: An examination of the 				reciprocal effects in an urban classroom. Presentation at the 2012 American Educational Association (AERA) Annual Meeting, Vancouver, British Columbia, Canada, April 14, 2012.  Zanskas, S. A. & Tarvydas, V. M. Legislative advocacy: Rehabilitation educators’ role in the licensure and behavioral health movements. Presentation at the Annual National Council on Rehabilitation Education (NCRE) Conference, San Francisco, CA, April 12, 2012.  Lustig, D.  & Zanskas, S. A. Medical Aspects of Disability & Ethics & Boundary Issues,Tennessee Department of Rehabilitation Services District Training, Smyrna, Tennessee, December 6-7, 2011  Lustig, D.  & Zanskas, S. A. Medical Aspects of Disability & Ethics & Boundary Issues,Tennessee Department of Rehabilitation Services District 				Training, Knoxville, Tennessee, November 15-16, 2011  Zanskas, S. A. & Strauser, D. Rehabilitation counselor tasks and role expectations: A mixed methods analysis. Presentation at the Annual National Council on Rehabilitation Education, Rehabilitation Services Administration, and Council on State Administrators of Vocational Rehabilitation Conference, Arlington, VA, October 31, 2011.  Perkins, A., Soldner, J. A., Zanskas, S., & Milington, M. Reviving vocational evaluation: Teaching, practice, and research. Presentation at the Annual National Council on Rehabilitation Education, Rehabilitation Services Administration, and Council on State Administrators of Vocational Rehabilitation Conference, Arlington, VA, October 31, 2011.  Lustig, D.  & Zanskas, S. A. Interview Skills for Rehabilitation Counselors,
	 Tennessee Department of Rehabilitation Services District Training, Memphis, Tennessee, July 15, 2011.  Casey, L., Zanskas, S., Parra, G., Cogdal, P., &
Powell, K. Symptoms of
posttraumatic stress in parents following a child's diagnosis of an autism
spectrum disorder. Presentation at the annual meeting of AERA, New Orleans, LA,
April 11, 2011.  Jensen, R.
& Zanskas, S. Measuring the level of functioning and obstacles to treatment
in addiction: The addiction level of functioning assessment (ALFA).
Presentation at the 53 rd Annual Conference of the Tennessee Counseling Association,
Nashville, TN, November 22, 2010.  Jensen, R.
& Zanskas, S. Moving away from the medical model in addiction treatment and
towards a developmental/systems orientation: The domain theory of addiction.
Presentation at the 53 rd Annual Conference of the Tennessee Counseling Association,
Nashville, TN, November 22, 2010.  Jensen, R.,
Zanskas, S. Combs, R., Harvey, A., Maritim, H., Richardson, S., Gilbert, L.,
& Thomas, S. The University of Memphis Student Rehabilitation Association
Service Learning Project: Gaining experience while providing services to
underserved populations. Presentation at the 53 rd Annual Conference of the Tennessee
Counseling Association, Nashville, TN, November 22, 2010.  Jensen, R.,
Zanskas, S. Combs, R., Harvey, A., Maritim, H., Richardson, S., Gilbert, L.,
& Thomas, S. Is there a need for continuing education opportunities for
counselors in Memphis: The University of Memphis Student Rehabilitation
Association continuing education initiative. Presentation at the 53 rd Annual
Conference of the Tennessee Counseling Association, Nashville, TN, November 22,
2010.  Zanskas, S. A.
& Lustig, D. Medical Trauma and Brief Rehabilitation Counseling Techniques.
Presentation at the National Rehabilitation Association (NRA) Conference, New
Orleans, LA, October 16, 2010.  Zanskas, S. A. Think
Employment Ethics. Presentation at the 8 th  Annual Conference of the
Volunteer State Rehabilitation Association (VSRA), Smyrna, TN, September 23,
2010.  Zanskas,
S. A. Ethics and Diversity. Tennessee Department of Rehabilitation Services
Annual Training, Falls Creek Falls State Park, Tennessee, August 31, 2010.  Zanskas,
S. A. Ethics and Diversity. Tennessee Department of Rehabilitation Services
Annual Training, Paris Landing State Park, Tennessee, August 3, 2010.  Zanskas, S. A.,
Jensen, R., & Harvey, A. Gaining
Experience While Providing Services to the Under Served: A Service Learning
Project at The University of Memphis. Presentation at the 17 th 
Annual Conference of the National Association of Multicultural Rehabilitation
Concerns (NAMRC), Las Vegas, NV, July 21, 2010.  Lustig, D.    Zanskas, S. A. Vocational Implications of Psychiatric
Disorders Training, Tennessee Department of Rehabilitation Services District
Training, Johnson City, Tennessee, May 21, 2010.  Lustig, D.    Zanskas, S. A. Vocational Implications of Psychiatric
Disorders Training, Tennessee Department of Rehabilitation Services District
Training, Knoxville, Tennessee, May 20, 2010.  Lustig, D.    Zanskas, S. A. Vocational Implications of Psychiatric
Disorders Training, Tennessee Department of Rehabilitation Services District
Training, Chattanooga, Tennessee, May 19, 2010.  Lustig, D.    Zanskas, S. A. Vocational Implications of Psychiatric
Disorders Training, Tennessee Department of Rehabilitation Services District
Training, Memphis, Tennessee, March 19, 2010.  Lustig, D.    Zanskas, S. A. Vocational Implications of Psychiatric
Disorders Training, Tennessee Department of Rehabilitation Services District
Training, Smyrna, Tennessee, December 9, 2009.  Lustig, D.    Zanskas, S. A. Vocational Implications of Psychiatric
Disorders Training, Tennessee Department of Rehabilitation Services District
Training, Jackson, Tennessee, December 8, 2009.  Zanskas, S. A.           Poster
Presentations. Chi-Sigma. The University of Memphis, November 2, 2009.  Zanskas, S. A. Ethics
and   Rehabilitation Practice in a
Diverse Society. Presentation at the 7 th  Annual Conference of the
Volunteer State Rehabilitation Association (VSRA), Smyrna, TN, October 15,
2009.  Zanskas, S. A.
& Stevens, M. Disability and Diversity in Higher Education. Presentation at
the 16 th  Annual Conference of the National Association of
Multicultural Rehabilitation Concerns (NAMRC), Memphis, TN, July 25, 2009.  Lustig, D., Strauser, D. R., & Zanskas, S. A. The Case for Counseling in VR: Itâ€™s Good for Recruitment, Retention, and Clients. Presentation at the 9th Annual NCRE Conference, San Antonio, TX, February 21, 2009.    Zanskas, S. A. & Strohmer, D. The Importance of Setting: Counselor-Environment Congruence. Presentation at the NCRE/RSA/CSAVR National Training Conference on VR Education, Washington, D.C., November 6, 2008.    Jackson, A., Petrowski, M., & Zanskas, S. Disability and Diversity in Higher Education. Presentation at the NRA Annual Conference, St. Louis, MO, October 25, 2008.  Zanskas, S. A. & Lustig, D. Poster Presentations. A Rehabilitation Counseling Research Colloquium. The University of Memphis, October 3, 2008.    Zanskas, S. A. Rehabilitation Counseling: Ethical Decision Making in Context. Invited presentation at the Southeast Regional National Rehabilitation Associationâ€™s 60th Annual Training Conference, Nashville, TN, April 29, 2008.  Dunn, P. L. & Zanskas, S. A. Current Students Will Take Charge. Invited presentation at the 60th Annual Southeast National Rehabilitation Association Training Conference, Nashville, TN, April 28, 2008.  Zanskas, S. A. Perceptions of Consultation: Rehabilitation Counseling & Professional Identity. A poster presentation at the Eighth Annual National Rehabilitation Educators Conference, Sponsored by the National Council on Rehabilitation Education, San Antonio, TX, February 14, 2008.           Zanskas, S. A. Corporate Culture, Diversity & Employment of Persons with Disabilities. Invited presentation at the I.A.M.  C.R.E.S.T. Vocational Rehabilitation Counselors Conference, Las Vegas, NV, November 15, 2007.    Zanskas, S. A. & Schoen, B. Creating an Effective Outreach Program for Rural Consumers with Disabilities: A Toolkit for Meeting Rural Consumer Needs. A poster presentation at the Seventh Annual National Rehabilitation Educators Conference, Sponsored by the National Council on Rehabilitation Education, San Diego, CA, February 23, 2007            Zanskas, S. A., Campbell, D., & Browde, K. Expert Panel: Vocational Rehabilitation. A  presentation at the Follow-up Program for CWCPs. Workers' Compensation Center, School of Labor & Industrial Relations, Michigan State University, East Lansing, MI, May 12, 2006.    Zanskas, S. A., Coduti, W., & Perkins, A.  The Development of a Business-Minded Rehabilitation Counselor. A workshop presented for the         Michigan Rehabilitation Conference, Grand Rapids, MI, November 9, 2005.    Zanskas, S. A., Coduti, W., Johnston, S. & Perkins, A. Approaching  Rehabilitation Counseling from a Business Perspective. A workshop presented for the Northeast Rehabilitation Association's Regional Conference (NERA), Newport, RI, April 18, 2005.       Appendix A - Teaching Experience     COUN 7905-Online - Case Management in Counseling  COUN 8502 - Counseling Residency Research Seminar  COUN 7905 - Case Management in Counseling    Appendix B - Student Advising/Mentoring     Dissertation Committee Chair - Alex Barton  Dissertation Committee Chair - Rebekah Lemmons  Dissertation Committee Chair - Katherine Bolding  Dissertation Committee Chair - Elizabeth Ann Gravley  Dissertation Committee - Kristi Nobbman  Dissertation Committee Chair - Mark Baldwin  Dissertation Committee - Paul Dunaway  Dissertation Committee - Jennifer Drabowicz  Dissertation Committee - Stephanie Zuckerman  Dissertation Committee - Justin Dodson  Dissertation Committee - Shaneika Smith  Dissertation Committee -Kimberly Jones  Dissertation Commitee - Stephanie Gotay  Dissertation Committee - Laura Bailey  Dissertation Committee - Robert Cox  Dissertation Committee Chair - Rebecca Taylor  Dissertation Committee - Emily Meadows  Dissertation Committee - Bryon Pickens  Dissertation Committee - Rosaire Daigle  Dissertation Committee - Allison Grabias  Dissertation Committee - Susan Elizabeth Elswick  Dissertation Committee - Mary Elaine "Lane" Wilkins  Dissertation Committee Chair - Runar Jensen  Dissertation Committee Chair - ZeVida Holman  Dissertation Committee - Brittany Stansbury  Dissertation Committee - Kevin Powell  Dissertation Committee - Eric Shult  Dissertation Committee - Jackie Ferrell  Dissertation Committee - Mardi Smith  Dissertation Committee- Wendy Willingham    Appendix C - Research/Scholarship/Creative Activities     Licensure and Certifications:  Licensed Professional Counselor (#6401007173).  Michigan Board of Counseling, Department of Licensing and Regulation.  Licensed Professional Counselor (#001-125). Wisconsin Examining Board of Social Workers, Marriage and Family Therapists, and Professional Counselors, Department of Regulation and Licensing.      Certified Rehabilitation Counselor (#1834). Commission on Rehabilitation Counselor Certification (CRCC).  Vocational Expert. BPA (#40454). Social Security Administration.      Appendix D - Support     Awarded. Principal Investigator. Rehabilitation Long-Term Training Grant - Rehabilitation Counseling CFDA 84.129B. For Budget Period 10/1/2014 - 9/30/2019. USDOE Rehabilitation Services 				Administration for $ 1,100,247.00.  Co-Principal Investigator. Tennessee Technical Assistance Project. Budget Period 7/1/2013 – 6/30/2014.  Award Number RS12450. Tennessee Department of Human Services for $205,300.  Co-Principal Investigator. Tennessee Technical Assistance Project. Budget Period 7/1/2012 – 6/30/2013.  Award Number RS12450. Tennessee 			Department of Human Services for $205,300.  Principal Investigator.  Perspectives of Need: A Comparison of Parental and Sibling Caregiver Perceptions of the Service Needs of Individuals With a Developmental Disability. The Exceptional Foundation of West Tennessee. Memphis, TN. $1000.  Co-Principal Investigator Tennessee Technical Assistance Project. Tennessee Department of Human Services for the period 7/1/11-6/30/12. $205,300.    Co-Principal Investigator. Tennessee Technical Assistance Project. Budget Period 7/1/2010 – 6/30/2011.  Award Number RS12450. Tennessee Department of Human Services for $205,300.  Principal Investigator. Rehabilitation Long-Term Training Grant - Rehabilitation Counseling CFDA 84.129B. PR/Award Number H129B090066. Budget Period 10/1/2009-9/30/2014. USDOE Rehabilitation Services Administration for $750,000.  Co-Principal Investigator. Tennessee Technical Assistance Project. Budget Period 7/1/2009 – 6/30/2010.  Award Number RS12450. Tennessee Department of Human Services for $260,721.  Rehabilitation Counselor Person-Environment Congruence. Submitted April 14, 2008 to the Commission on Rehabilitation Counselor     Certification for $40,000.        Socioeconomic Status, Trauma, and Pre-Injury Quality of Life. The University of Memphis and The University of Tennessee College of Medicine, Memphis, TN. Submitted January, 2008 to the TBR for  $25,650.            Principal Investigator. Rehabilitation Long-Term Training Grant - Rehabilitation Counseling. PR/Award Number H129B050027-09. Budget Period 10/1/2005- 9/30/2010. USDOE Rehabilitation Services Administration for $750,000.  At-Risk-Youth Program, Valley Packaging Industries, Appleton, WI. Funded through a JTPA Grant (1985) for $18,000.      Appendix E - Outreach     2013 - Present. Advisory Board & Consultant. Fairhaven, Memphis, Tennessee.  2013-2016. Educational Interventionist-Trauma Surgery Department, The Elvis Presley Trauma Center. Staff Privileges.  2013 - 2015. Program Consultant. Shelby Residential and Vocational Services (SRVS), Memphis Tennessee.  2011-2013	NCRE Representative to the AASCB.  Appointed to a two-year term as the National Council of Rehabilitation Education’s representative to the American Association of State Counseling Examining Board’s.  2010 – Present	Book Review Board, Journal of Applied Rehabilitation Counseling.   
 

 

 

 

 
 
 
 

 
 

