Fogelman Executive Conference Center &amp; Hotel University of Memphis :: Fogelman Executive Conference Center & Hotel :: The Fogelman Executive Conference Center & Hotel, located on the campus of The University of Memphis in the heart of Memphis, Tennessee, is the only meeting facility in Memphis that is accredited by the International Association of Conference Centers. Designed, staffed and serviced to meet the needs of both meeting planners and special event banquet planners, we are uniquely poised to host excellent events and provide uncompromising customer satisfaction. 
 

 
 
 Fogelman Executive Conference Center   Hotel 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 


 
 
 
 
 
	  Home   | 
	  Quick Facts   | 
	  Conference Benefits   | 
	  Request for Proposal   | 
	  Contact Us  
 
  
   
  



 
 
 
 
 
 
 
 
 
 
 
 
 
 









 
 
 

		
	 
		 About Us 
	 

	 
		  Floor Plans   Capacity Chart  
		  Frequently Asked Questions  
		  Holiday Inn Brochure    
	 


	
	 
		 Guest Room Accommodations 
	 
	
	
	 
		 Meetings   Events 
	 
	
	 
		  Meetings Request for Proposal  
		  Floor Plans   Capacity Chart  
		  Conference Center Concept   Benefits  
	 


	
	 
		 Catering   Dining 
	 
	
	 
		  Catering Request for Proposal  
		  Floor Plans   Capacity Chart  
		  Menus  
	 


	
	 
		 Weddings 
	 
	
	 
		  Catering Request for Proposal  
		  Floor Plans   Capacity Chart  
		  Menus  
	 


	
	 
		 Map   Directions 
	 	


   
   

 

 
 
   
51 fully renovated executive guest rooms at the Fogelman Executive Conference Center      
82 two-room suites at the Holiday Inn Hotel  

 
   
 Request for Proposal 
 
  Meetings/Group Request for Proposal  
  Catering Request for Proposal  
 
  
  

 

 
 
 
 
 
 
   
 Guest Room Accommodations 
 Located on the campus of the University of Memphis, the Fogelman Executive Conference Center and the all-suite Holiday Inn boast two of the finest lodging accommodations in the city of Memphis. Both of these properties are architecturally pleasing with atrium openness and designer influences throughout. Located in the heart of Memphis, the Fogelman Executive Conference Center and the all-suite Holiday Inn are conveniently adjacent to one another. 
 Fogelman Executive Conference Center  
  Executive environment  is the order of the day at this facility, which was purposefully built to accommodate the needs of professional meeting planners and their attendees. From its black slate and glass atrium design to the high-back executive chairs, this is the ideal environment for conferences. Meeting rooms and Amphitheaters are located on the first, second, and third floors with Guest Room accommodations self-contained on the fourth floor.  
 Guest Room Types 
 
  50 Executive Queen-bedded rooms with Balconies  
  1 Executive Suite 
  Common Area Great Room 
 
 Guest Room Amenities 
 
  Queen Beds with Triple Sheeting  
  Work desk  
  Club Chair with Ottoman 
  Wireless Internet Access  
  Data Port for Land Line  Internet Access  
  Telephones with Voicemail  
  Remote Control TV with Cable 
  Coffee Maker  
  Iron and Ironing Board  
  Hair Dryer  
  
 Holiday Inn Hotel  
 Quality and design resound at this very unique, all-suite, full-service Holiday Inn located on the campus of the University of Memphis and adjacent to the Fogelman Executive Conference Center. This four-story atrium hotel with rich woodwork, soft leather and designer touches is the perfect setting for conferences and catering events. A European-trained executive chef reigns over the 1,000 seat ballroom, restaurant and lounge. The all-suite guest rooms provide an upscale and relaxing environment that is appreciated by conference, reunion and wedding attendees alike. 
 Guest Room Types 
 
  80 Two-room Suites  
  
   22 King-Bedded Suites 
   58 Double/Double-Bedded Suites 
  
  2 Executive Master Suites 
 
 Guest Room Amenities 
 
  Two-Room Suites 
  1 King or Two Double Beds per Suite 
  Triple Sheeting 
  Sleeper Sofas 
  Club Chairs with Ottomans 
  Wet Bars  
  Microwaves 
  Refrigerators 
  Coffee Makers  
  High Speed Internet Access 
  Wireless Internet Access in Public    Areas 
  Two Telephones with Voicemail  
  2 Remote Control TV s with Cable 
  Irons and Ironing Boards  
  Hair Dryers 
  
  
  
   
 
 
Fogelman Executive Conference Center   Hotel 
  Business Office 
  330 Innovation Drive, Suite 206 
  Memphis, Tennessee 38152 
  Ph: 901/678-5410 | Fax: 901/678-5329 
  Reservations: 901/678-5410 
  Group Sales: 901/678-2021
     
  
  

 
 
 
 
  Comments   Suggestions  
  |  
  Important Notice  
  |  
  U of M Home  
 
Site maintained by  Business   Finance  
Last update: 11/20/2017  
  
  
  



 
 
