September 2014 &#8211; The University of Memphis President&#039;s Blog   


 

 
 
 
 


 
 
 
 

 



 September 2014   The University of Memphis President s Blog 
 
 
 
 
		
		
 
 
 
 
 
 
 
 
 



 
 
  
 

			

         
 		
		



 
 
 
 

 

 


  Skip to content  




 

	
	 

		
		 

			
			 

				
						  The University of Memphis President s Blog  

					
			  

		  

		
		 

			 Primary Menu 
			 Menu 

			
			 
				 
					 
				 
					 Search for: 
					 
				 
				 
			 				 
			 

			 

			  
  Home    About the President  
  

		  

		 

		
		
			
				 

			
		
		 

		
	  

	
	 
	 

		
		 

			
		
			 
				 Month: September 2014 			  

			
	
	 

		
		
		 

			
			 

				 U of M 3rd Largest Provider of Entering Students to UT College of Medicine 

				
			 

			
			 

				   Author   Jeanine Hornish Rakow     Published on    September 29, 2014  September 26, 2014     Leave a comment  
			  

			
		  

		
		 

			 When the University of Tennessee Health Science Center College of Medicine held their White Coat Ceremony last month nearly a dozen of the entering class of 165 students were recent graduates of the University of Memphis.  The third largest provider of students to UTHSC College of Medicine this year (behind only the University of Tennessee—Knoxville and Vanderbilt), U of M graduates once again demonstrated the strength of their academic preparedness and their continuing importance to professional schools such as UT College of Medicine. “In general, we are definitely a large feeder for UT and our students continue to be successful once in medical school,” reports Jessica Kelso, Pre-Professional Advisor to U of M students. 
 The white coat ceremony was one of the first established in U.S. and is the culmination of the orientation to medical school. UTHSC held its annual solemn ceremony for the Class of 2018 on August 15, 2014. It has been said that the white coat is a symbolic, nonverbal communication used to express and/or affirm a fundamental belief in a system that the society observes. The authority of dress is a guide to patient, and doctor, on how to react and to relate to one another. 
 “The life of a med student can be challenging, of course,” says U of M alumnus Omar Tamula, one of eleven in this year’s entering class. “Regardless of what one was doing before medical school, be it undergraduate studies, graduate studies, or work, nothing can quite prepare one for the pace of medical school. Though the pace is much faster than it had been during my undergraduate career, I will say that the courses that I took at the University of Memphis shaped me into a more analytical thinker, which has been critical to assimilating the information taught in medical school.” 
 Former Chair of Chemistry, now Associate Dean of the College of Arts and Sciences, Abby Parrill-Baker notes one way in which U of M has worked with the UT College of Medicine to better prepare our students for success, “The innovative curriculum restructuring that Chemistry placed into practice in 2009 was certainly warmly received by the UT College of Medicine.  We replaced the traditional two-semester sequence of organic chemistry courses with one-semester courses in organic and bioorganic chemistry. That was seen as much more relevant preparation for the health sciences in my meetings with the UTHSC health professional program admissions directors.” 
 The significant number of our own students who regularly feed the incoming Med School class at UT reflects the strength of their preparation. Omar Tamula summed it up best when he said, “My journey in becoming a doctor is just starting, but I know that I only got to this point through the opportunities offered to me at the University of Memphis. I am indebted to the U of M and am proud to represent it at the University of Tennessee Health Science Center.” 
 We celebrate the success of our graduates and the contribution they are making to the incoming class of future doctors at UTHSC. 
 Go Tigers! 
 M. David Rudd, President 

		  

		
		 

			  Published on    September 29, 2014  September 26, 2014      Author   Jeanine Hornish Rakow     Leave a comment  
			
		  

		
	  

	
	
	 

		
		
		 

			
			 

				 Parent   Family Weekend a Huge Success 

				
			 

			
			 

				   Author   Jeanine Hornish Rakow     Published on    September 26, 2014  September 26, 2014     Leave a comment  
			  

			
		  

		
		 

			     
 Parent   Family Weekend returned to the University of Memphis with a roar on September 19-21, 2014. After a decade of absence, it was resumed because of a groundswell of interest from many supportive parents.   Almost 500 registrants were joined by 220 students for a weekend full of events. One measure of the enthusiasm for the weekend can be seen by the minimal number of "no shows"-97% of those registered came to campus to join in the fun. 
 The goal of the Weekend was to promote the feeling of being connected to the University, to feature both on and off campus events and, of course, to have a great time.  As Meta Laabs put it, "People want to feel special, included, valued and listened to - and that is something the U of M does especially well." 
 Many departments sponsored receptions across campus, including Recruitment and Orientation, College of Arts and Sciences, Herff College of Engineering, Veterans Resource Center, Honors Program and Disability Resources.  A welcome reception provided students and parents an opportunity to meet and talk with Dr. Karen Weddle-West, Interim Provost; Dr. Rosie Phillips Bingham, Vice President for Student Affairs; Ricky Kirby, President of the Student Government Association; and Dr. Loretta Rudd, Associate Professor of Childhood Development, who also represented her husband, President David Rudd. Other events included a scavenger hunt, a breakfast hosted by Fraternity and Sorority Affairs and, at the Liberty Bowl, a Tiger Walk, a True Blue Tailgate party and, of course, the Tiger Football game where the record breaking crowd watched our Tigers beat MTSU 36-17.   In addition, adult and commuter students sponsored a picnic that was enjoyed by 75 participants at the Lambuth campus. 
 Parent Kindle Willis commented, "I love this university more every time I get the honor of being part of these activities."  Dean of the Herff College of Engineering, Rick Sweigard, looked back on the weekend with praise for all involved. He stated, "We tell students if they enroll here they will not be a number but will be a person with a name and a face.  Thank you for making that happen!" The University of Memphis Parents Facebook page had many comments conveying the sense of fun had by all.  One posted, "Thank you for doing this.  We had a blast!" 
 No University funds are used to pay for the event.  We depend on modest registration fees and the assistance of sponsors like Eyewear Gallery, Pepsi, and Aramark.  The hard work of more than 100 staff and faculty, under the leadership of Vice President Rosie Phillips Bingham, Meta Laabs, and Lindsey Bray, personally supported the three-day event. We owe them our thanks. 
 Another reason we are proud to be Tigers! 
 M. David Rudd, President 

		  

		
		 

			  Published on    September 26, 2014  September 26, 2014      Author   Jeanine Hornish Rakow     Leave a comment  
			
		  

		
	  

	
	
	 

		
		
		 

			
			 

				 TigerLIFE Shows Students With Intellectual Disabilities the Road to Success 

				
			 

			
			 

				   Author   Jeanine Hornish Rakow     Published on    September 23, 2014  September 22, 2014     Leave a comment  
			  

			
		  

		
		 

			 TigerLIFE Postsecondary Education Program, the largest program of its kind in Tennessee, is one of the ways the University of Memphis assists students with special needs. Participation in the TigerLIFE program provides students an option for continuing their education beyond high school in order to increase their employment opportunities. After completing the 60-hour program, culminating in a completion award in Career and Community Studies, students with intellectual and developmental disabilities will attain their maximum level of independence, become more employable, and increase their self-efficacy. 
 At the heart of TigerLIFE is a person-centered planning model that uses the  Systems Approach to Placement  assessment instrument to develop a specialized program that best fits the unique skills, abilities, and needs of each student admitted into the program. The TigerLIFE program is administered by the University of Memphis Institute on Disability (UMID), whose purpose is to assist people with physical and developmental disabilities in finding meaningful and lasting employment. The Institute serves as a community rehabilitation provider (CRP) for mid-south regional area vocational rehabilitation departments in Arkansas, Mississippi and Tennessee. 
 Coordinator of Operations, Aaron Boatwright, explains: “TigerLIFE is an outcome-oriented program that is focused on academic advancement and career placement for each student.  Successful program completion may result in direct job placement or admission into formal degree or other postsecondary programs at community colleges or accredited technical schools. All students develop greater independent living skills as a result of completing the program.” 
 Based on guidelines of the  Think College  national initiative, the goal of TigerLIFE is to support students in their quest for independence. Forty-nine students attend classes on the main campus of the University of Memphis between the hours of 8:00 a.m. – 4:00 p.m. Monday through Thursday, with Friday serving as a service-learning day. 
 TigerLIFE leadership is currently provided through an Advisory Committee of hard working and dedicated individuals who deserve our thanks, including: Dr. Chrisann Schiro-Geist, Professor and Director of UMID; Dr. Laura Casey, Professor of Instruction and Curriculum Leadership; Ms. Tonyal Mathes, Transition Program Lead Teacher, Shelby County Schools; Ms. Pat Beane, Coordinator, Department of Exceptional Children, Shelby County Schools; Ms. Jamie R. Perry, Certified Rehabilitation Counselor (CRC), Division of Rehabilitation Services - Memphis; and Mr. Maurice Williams, UMID Associate Director and PSE Transition Master Instructor. 
 The University of Memphis provides multiple pathways to success for many student populations. TigerLIFE is another great example of how the University of Memphis can partner with the Memphis community to meet critical needs. 
 Thanks to all those involved in this great work. 
 M. David Rudd, President 

		  

		
		 

			  Published on    September 23, 2014  September 22, 2014      Author   Jeanine Hornish Rakow     Leave a comment  
			
		  

		
	  

	
	
	 

		
		
		 

			
			 

				 Wellness, Health   Fitness Building to Open at Lambuth 

				
			 

			
			 

				   Author   Jeanine Hornish Rakow     Published on    September 18, 2014     Leave a comment  
			  

			
		  

		
		 

			 The growing student population of the U of M Lambuth campus will soon have more space in which to be healthy, get healthy and stay healthy. The previously named Athletics Building will reopen as the Wellness, Health   Fitness Building (WHFB) with over 90,000 square feet of recreation, classroom and meeting space available. The improved facilities promise to bring new vitality to the Lambuth community. 
 Constructed in 1970 in a Georgian Colonial style, the WHFB anchors the western side of the U of M Lambuth quadrangle.  Recent improvements have included safety, aesthetic, access and service quality upgrades. Planned future renovations include the conversion of outdated athletic locker rooms to classroom space. 
 The WHFB will allow for the continued expansion of academic, recreation and intramural opportunities at the U of M Lambuth campus.  The 1,500 seat basketball court and auxiliary multi-purpose gym will host Health   Human Sciences classes as well as competitive,  recreational and intramural basketball, volleyball and dodge ball games.  Campus Recreation and Intramural Services will administer a survey this fall to  explore other desired recreational activities, including the possibility of club sports.  The 25 yard, 6 lane pool is designed for recreational and competitive swimming and will host classes such as beginning and intermediate swim, water aerobics and lifeguarding.  Adjacent men’s and women’s locker rooms will be available. 
     
 The newly refreshed basketball court at the WHFB on the Lambuth Campus looks great! 
 The WHFB complements the current Fitness Studio located on the first floor of the Wilder Union, which contains free weights, weight machines, treadmills, elliptical machines, stationary bicycles, and mat space for stretching and exercises.  Outdoor recreational facilities are located south of the WHFB and include sand volleyball, tennis courts and open field space that will host additional intramural activities such as ultimate Frisbee and the “Punt, Pass   Kick” football event. 
 The WHFB will serve all aspects of wellness, health and fitness.  In addition to recreation and intramurals, the WHFB houses four modern classrooms which will serve academic areas that include Nursing and Health and Human Sciences.  Counseling services will relocate to the WHFB in the future, and Student Health services are also planned for the space. 
 The WHFB is an exciting new resource for the U of M Lambuth community, and one that will support dynamic academic and co-curricular opportunities and wellness services.  We will celebrate the addition of this facility with an open house for students, faculty, staff, community members and alumni this fall. 
 Way to Go Tigers! 
 M. David Rudd, President 
   
   
   

		  

		
		 

			  Published on    September 18, 2014      Author   Jeanine Hornish Rakow     Leave a comment  
			
		  

		
	  

	
	
	 

		
		
		 

			
			 

				 Year of Service 

				
			 

			
			 

				   Author   Jeanine Hornish Rakow     Published on    September 18, 2014     Leave a comment  
			  

			
		  

		
		 

			     
 From our opening in 1912, it was reasoned that “every great city deserves a great university,” establishing the foundation for a relationship that has endured for more than 100 years. As we move toward an inauguration this spring, I would like to focus on that relationship, providing an opportunity for us to give back to the city of Memphis with a   year of service  . The University of Memphis is already engaged in a broad range of important and impactful efforts with the Memphis community. This year will allow an opportunity to expand those efforts, celebrate their enduring success, and be thoughtful in planning our future together. 
 We will recognize and celebrate the hard work of our faculty, students, staff and alumni at this spring’s inaugural event. I would like to challenge our campus community, student organizations and alumni to identify and engage in service projects in Memphis, Jackson and the surrounding communities this year. This spring’s inaugural event will celebrate our many partnerships with Memphis and the mid-south and recognize the breadth and depth of our relationships. The goal is 500,000 combined hours of service before the end of the spring semester. 
 The planning committees are just now getting to work. We’ll keep you updated as the schedule is completed. I look forward to an exciting year, one characterized by a   year of service.     
   To accomplish great things, we must not only act, but also dream; not only plan, but also believe.   
   Anatole France   
    For questions, please email  inauguration@memphis.edu  .    
 M. David RuddPresident 

		  

		
		 

			  Published on    September 18, 2014      Author   Jeanine Hornish Rakow     Leave a comment  
			
		  

		
	  

	
	
	 

		
		
		 

			
			 

				 New Cook Analytics   Trading Lab to partner with Oxford Analytica 

				
			 

			
			 

				   Author   Jeanine Hornish Rakow     Published on    September 12, 2014  September 12, 2014     Leave a comment  
			  

			
		  

		
		 

			 Michael Cook, founder and CEO of SouthernSun Asset Management, has just completed negotiations with Oxford Analytica (OXAN) regarding an exclusive partnership with the Cook Analytics   Trading Lab (CA T) in the Fogelman College of Business and Economics (FCBE), to cooperate for an initial term of three years. Oxford Analytica ( www.oxan.com ) is a leading global analysis and advisory firm based in Oxford, England that draws on a worldwide network of experts to advise its clients on their strategy and performance. This new resource puts the University of Memphis among a select group of universities worldwide that have access to this unique, cutting-edge educational tool.  “Everyone at the table agrees that this partnership offers tremendous upside for all parties and most importantly our UofM students,” says Michael Cook.  Resources like Oxford Analytica help move us to the next level. 
 In this new partnership, OXAN will provide to the CA T Lab, in part, the following: 
 
 The Oxford Analytica Daily brief for up to 20 terminals in the CA T Lab; 
 Collaboration with FCBE faculty and staff to customize a series of workshops and lectures – conducted in the CA T Lab by OXAN staff throughout each academic year; 
 Access, on several occasions during the academic year, for Lab students to participate in high-level OXAN conference calls.  These calls usually focus on "hot" topics (e.g. Russian influence in Ukraine and potential economic and geopolitical impacts) and will normally have several high level special material experts from around the globe on the call; and 
 Make available three delegate positions to attend the annual Global Horizons Conference and Black Tie Dinner at Blenheim Palace – held in mid-September. Beginning in 2015, one student, one faculty or staff, and one leading local business executive shall be chosen at the end of the Spring term to attend the conference. 
 
 “Our hope is that we can raise the bar in an urban public university setting, offering our University of Memphis students a unique hands-on and unrivaled experience ” says Michael Cook.  “By so doing, we increase the probability of achieving our vision of producing high caliber, skilled, uniquely prepared graduates who can think independently, analytically, logically, and globally unlike any in the country. 
 Finally, it is important to thank my dear friend Dr. David Young, Founder and Chairman of Oxford Analytica for his original vision back in 1975, and then to recognize the management and staff of Oxford Analytica led by Mr. Graham Hutchings, the firm’s Managing Director, for their individual roles and collective effort in the evolution of this partnership up and to this point” 
 I shared earlier that Michael’s generous gift, establishing the Lab, provides a solid foundation for an innovative educational experience that will help prepare our students and provide them with the skills necessary for a highly competitive job market. This new arrangement with Oxford Analytica certainly takes that to the leading edge of technology and data availability. Michael’s commitment to U of M continues to bring a profound and enduring impact on the lives of our students and the broader Memphis community. Every Tiger owes him our deepest thanks. 
 M. David Rudd, President 

		  

		
		 

			  Published on    September 12, 2014  September 12, 2014      Author   Jeanine Hornish Rakow     Leave a comment  
			
		  

		
	  

	
	
	 

		
		
		 

			
			 

				 U of M the Largest Hub of Graduate Students in Our Region 

				
			 

			
			 

				   Author   Jeanine Hornish Rakow     Published on    September 8, 2014  September 7, 2014     Leave a comment  
			  

			
		  

		
		 

			 There are more graduate students enrolled at the U of M than at other public universities in the region, including UTHSC, Ole Miss or MTSU.  Does that surprise you?   Given that graduate students are at the core of research activity, it is important that our faculty, and our community, understand how far we have come in graduate programs during the last twenty years since the change in our name (from Memphis State) and the corresponding focus on becoming a great metropolitan research university.  Including our law students, more than one out of five U of M students on campus today is pursuing a Masters or doctoral degree. This contributes to both a deeper intellectual and research culture plus it ensures that the U of M is a great environment for those undergraduates who are interested in going beyond the Bachelor degree level in educational attainment. 
 
 
 
 F all 2013 Graduate Enrollment  
 
     
 
 
     
 
 
     
 
 
     
 
 
 
  Degree Type  
 
  U of M  
 
 
  UTHSC  
 
 
  Vanderbilt  
 
 
  Ole Miss  
 
 
  MTSU  
 
 
 
 Certificate 
 
 75 
 
 
 5 
 
 
 26 
 
 
 88 
 
 
 * 
 
 
 
 Master's 
 
 2506 
 
 
 448 
 
 
 2,588 
 
 
 1,283 
 
 
 2,159 
 
 
 
 Doctorate 
 
 1,391 
 
 
 2,243 
 
 
 3,215 
 
 
 1,318 
 
 
 423 
 
 
 
 Non-degree 
 
 285 
 
 
 14 
 
 
 93 
 
 
 65 
 
 
 137 
 
 
 
  Total  
 
  3,897  
 
 
  2,710  
 
 
  5,922  
 
 
  2,754  
 
 
  2,719  
 
 
 
 
 
  *MTSU does not separate certificate program enrollment from Master’s degree program enrollment 
  SOURCES:  
 U of M – Office of Institutional Research 
 UTHSC - C. Judith Nyabando, Ed. D., Associate Director, Institutional Effectiveness 
 Vanderbilt -  https://virg.vanderbilt.edu/virgweb/2013_Fall_Enrollment.pdf , Joann Burnum 
 Ole Miss -  http://www.olemiss.edu/depts/university_planning/quick_facts/Mini%20Fact%20Book%202013-14%20FINAL.pdf  
 MTSU -  http://www.mtsu.edu/records/docs/ECF.pdf , Teresa Thomas 
 Tennesseans with advanced degrees will be employed in higher paying professional jobs and are key to the growth of our region and state, especially in emerging industries. Consider these statistics from the Tennessee Conference on Graduate Schools: 
 
 By 2018, one in every seven new jobs will require at least a Master degree. 
 Every $1 million of investment in graduate education yields 22 jobs and $76,859 in state and local taxes annually. 
 Annually, Tennessee needs 10,213 graduate degree holders to fill workforce demands, but only supplies 7,882 currently. 
 To catch up with national averages, 81,000 Tennesseans with bachelor degrees need to pursue graduate degrees. 
 
 “We’re relying on other states to provide advanced expertise because we’re not producing enough graduate students,” says Dr. Jasbir Dhaliwal, interim dean of the graduate school and vice provost for academic affairs.  “We left the old Memphis State days 20 years ago, and there has been a shift in our internal culture. Research is also becoming more important to the state and the region. Our younger faculty have much stronger research backgrounds. That’s driving a lot of good students to come here.” 
 It is important that our community on-campus, and external stakeholders nationally, realize how far the University of Memphis has grown as the primary research and graduate education hub of this region. As employers and students realize that the chances to secure good jobs with career advancement increasingly include a work force with graduate degrees, our present and future success addressing their needs will be tied to the continued success of our graduate programs, and telling the story about how very far we have come. 
 The university remains fully committed to adding to the more than 1000 Ph.D. students and close to 4000 graduate students that it currently enrolls. 
 Go Tigers! 
 M. David Rudd, President 
   

		  

		
		 

			  Published on    September 8, 2014  September 7, 2014      Author   Jeanine Hornish Rakow     Leave a comment  
			
		  

		
	  

	
	
	 

		
		
		 

			
			 

				 U of M Students Make Big Impression at the Edinburgh International Fringe Festival 

				
			 

			
			 

				   Author   Jeanine Hornish Rakow     Published on    September 5, 2014  September 5, 2014     Leave a comment  
			  

			
		  

		
		 

			 University of Memphis undergraduate Theatre   Dance students, Jon Castro and Greg Szatkowski, and MFA director/playwright Jung Han Kim, made a splash at The Edinburgh Fringe Festival last month with a solo piece called “Perfection.” This year, 50,000 performances of more than 3,000 shows were performed in 299 venues across Scotland’s capital city, making it the largest arts festival in the world. 
 “Perfection” is the story of a man who has been told he only has six months to live,” says director/playwright Jung Han Kim. “It explores how he focuses on the decision he struggles to make about what he should do and what he should say before he dies. In doing so, he covers all aspects of the human experience that we all face daily.” Jon and Greg alternated in the performances of this piece. Kim and his actors raised all the travel funds needed to make the international trip, with some assistance from the Department of Theatre   Dance. 
 Upon returning to Memphis Jon Castro reports: “We made about $1,600 at the box office, which will all be donated to charity to feed hungry kids around the world. Our show was a big hit and success, as we obtained amazing reviews including a five star review from  The Skinny Magazine  out of London.  We put our name on the map across the world and, if that wasn't amazing enough, I think our show is being looked into getting produced somewhere else. I am so grateful I was able to go on this trip!” 
 Christine Lawler, reviewing for  The Skinny , wrote “ Perfection  is utterly engaging, moving, and leaves the audience with strong imagery to take away with them. The play showcases excellent work from Kim and Castro, who both have strong careers ahead of them, if they maintain this standard of performance. With their profits going directly to charity to feed the hungry – hence the company name – they prove to have even more heart than is portrayed on stage.” 
 (click the link below to view review:  http://www.theskinny.co.uk/theatre/edinburgh_festivals_2014/308849-perfection_c_nova ). 
 While he was performing in Scotland, Jon was honored at a ceremony at The Orpheum Theatre.  He shared a Memphis Theatre Award-- “The Ostrander”-- with his Theatre   Dance co-star, David Couter, for  Leading Actor in a Drama     for Tom Stoppard’s play   Rosencrantz and Guildenstern Are Dead.   The play also won the award for Best College Dramatic Production.  The Memphis community recently got to know Jon when he was featured in a short promotional film, produced by Steven Ross, that chronicles the dreams and struggles of our typical U of M students.  Professor Ross’ film showed Jon auditioning for, rehearsing, and performing the role that just earned him this acting award. 
 Like Jon, 40% of our undergraduate students are the first in their family to attend college. Many of them must work full-time, while going to school full time, just to afford tuition. It is particularly inspiring to follow their success and, of course, their representation of the U of M in distinguished international venues such as Edinburgh.  As Jon says about his adventures, “I had an amazing time in Edinburgh. I learned and grew so much as a person and as an artist. I was able to utilize all that I have learned at The University of Memphis overseas at the biggest arts festival in the world.” 
 We congratulate Jon and his fellow students for making us proud to be Memphis Tigers! 
 You can view the promotional film about Jon at:  http://www.memphis.edu/alumni/visionforum.php.  
 M. David Rudd, President 

		  

		
		 

			  Published on    September 5, 2014  September 5, 2014      Author   Jeanine Hornish Rakow     Leave a comment  
			
		  

		
	  

	
	
	 

		
		
		 

			
			 

				 Enrollment Update for Campus 

				
			 

			
			 

				   Author   Jeanine Hornish Rakow     Published on    September 2, 2014  September 2, 2014     Leave a comment  
			  

			
		  

		
		 

			 Dear Colleagues: 
 Welcome back to a new academic year.  I hope that the summer months were productive and enjoyable.  A win over APSU was a nice way to start the week, despite the rain.  As I’m sure you’ve read, we’ve had some good news over the summer months across a number of fronts; including, faculty activities/awards, grant funding, and significant gifts to the U of M.  I’ll continue to share details related to several gifts over the next few weeks, including the launch of a targeted capital campaign for our Lambuth campus.  The news is promising on the enrollment side.  Given the importance of enrollment to our overall budgeting process, it is hoped that these updates will prove educational.  We also hope to transition to an enrollment strategy that clearly differentiates budget neutral (or budget negative) categories like dual enrollment (we have about 900 dual enrollment students who do not pay full tuition).  Last year we had dual enrollment of 815 high school students.  This year we have 900 in classes, but because of a new application/registration procedure have only processed about 345 to date. We’ll have the other 555 in the system by week’s end. 
 We have completed the second “purge” (identifying students who have not paid for the semester), so these enrollment numbers are likely to be reasonably stable. As you know, total enrollment fluctuates a bit from week to week depending on a host of variables.  As mentioned above, the numbers summarized below are promising for several reasons and it is critical to put these numbers in context.  Over the course of the last two years, the U of M has increased the number of graduates by 392 students over the record highs of previous years, with last year’s total being a record.  These historic graduation numbers, coupled with several years of low enrollment, resulted in a total decline in enrollment of 1,245 students from Fall 2011 to Fall 2013.  The net impact of higher graduation rates, coupled with two years of notable enrollment declines, reduces the total number of available continuing students. It’s important to recall that 62 cents of every dollar in our budget is generated from tuition and fee revenue.  An added complication is that the formula funding model was not fully funded by the Tennessee Legislature this year, compounding the problem (with a net loss to the U of M of approximately $2.6 million).  The intersection of these issues certainly challenges us to retain existing students at remarkably higher rates and recruit larger numbers of bright, capable incoming students. 
 As of late last week, following is a summary of current enrollment (Note: The categories referenced below do not include all enrollment categories, such as: audit students, non-degree students, readmits, transient students, certificate students, special status students, etc.): 
 
 
 
 First-Time Freshman: 
 2,368, an increase of 220 students over the fall enrollment for 2013-14 
 
 
 Total Undergraduates 
 17,258 (after all dual enrollment students have registered), a decrease of 34 students from last year 
 
 
 Total Graduate Students 
 3,769 (a decrease of 227 over last year.  Our first year doctoral students increased.  Some of the decline in graduate numbers are a function of the increased graduation numbers referenced above, along with a shift of some funds to targeted doctoral programs to enhance our research infrastructure and related productivity) 
 
 
 Total Law Students 
 337 (a decrease of 25 over last year. The first year law class grew to 121 this year. Also recall that last year’s graduating class was among the largest in recent history at 127) 
 
 
 Total Enrollment Across All Categories 
 21,356 ( a decrease of 292 from last year) 
 
 
 
 In addition to the summary numbers listed above, let me share arguably the most critical statistic from TBR.    After the 3 rd  day of classes our total Full Time Equivalent undergraduate students stood at 16,367, a net increase of .3%.    Please remember this is our full-time equivalent (not just total headcount). We fully expected to see a noticeable drop in our FTE given our significant increases in graduation numbers, along with significant reductions in total enrollment over the last two years. In short, the increase in undergraduate FTE is a good thing.  It is critical for us to start to move away from just reporting total headcount since this includes dual enrollment numbers (which are budget neutral or slightly negative) and part-time students which pay reduced tuition, both of which do not translate in meaningful ways for our overall budget picture. We will transition to reporting that more accurately reflects our budget model, including: Total Undergraduate Full-time Equivalents (FTE) and Total Graduate Students.  Additionally, we will introduce a mechanism that recognizes tuition paying graduate students versus those receiving waivers and stipend support. 
 The increase in overall undergraduate FTE suggests an increase in retention efforts, certainly a very good sign.  These numbers reflect that the hard work by many is paying off.  As we sort through implications for our overall budget I’ll share details as they emerge. 
 Thank you for your hard work. I look forward to an exciting and enjoyable year.  Go Tigers. 
 M. David Rudd, President 

		  

		
		 

			  Published on    September 2, 2014  September 2, 2014      Author   Jeanine Hornish Rakow     Leave a comment  
			
		  

		
	  

	
			
		
			
		  

		
	  


	
		
		
		 

		 Main Sidebar 

			
			  
				 
					 Search for: 
					 
				 
				 
			  		 		 Recent Posts 		 
					 
				 UofM Quality Indicator Score 
						 
					 
				 University of Memphis Research Foundation Announces Grand Opening of Student-Operated FedEx Call Center 
						 
					 
				 Pause to Grieve 
						 
					 
				 University of Memphis Magazine: Fall 2017 
						 
					 
				 Campus Update 
						 
				 
		 		  Recent Comments      Archives 		 
			  October 2017  
	  September 2017  
	  August 2017  
	  July 2017  
	  June 2017  
	  May 2017  
	  April 2017  
	  March 2017  
	  February 2017  
	  January 2017  
	  December 2016  
	  November 2016  
	  October 2016  
	  September 2016  
	  August 2016  
	  July 2016  
	  June 2016  
	  May 2016  
	  April 2016  
	  March 2016  
	  February 2016  
	  January 2016  
	  December 2015  
	  November 2015  
	  October 2015  
	  September 2015  
	  August 2015  
	  July 2015  
	  June 2015  
	  May 2015  
	  April 2015  
	  March 2015  
	  February 2015  
	  January 2015  
	  December 2014  
	  November 2014  
	  October 2014  
	  September 2014  
	  August 2014  
	  July 2014  
	  June 2014  
	  May 2014  
	  April 2014  
		 
		   Categories 		 
	  Uncategorized 
 
		 
   Meta 			 
						  Log in  
			  Entries  RSS   
			  Comments  RSS   
			  blogs.memphis.edu  
						 
 
			
		  

		
		  

	
	
	 

		
		 Footer Content 

		 
		
			
				
				
								
			
		  
	
		 

			
			
			Using  Tiny Framework     
			
			   Log in  

		  
		
		 

			
			

 

	 Social Links Menu 

	      i class= fa fa-twitter   /i    
  
  

			
		  

		
	  

	
  


        

        








		 
							 Skip to toolbar 
						 
				 
		  University of Memphis   
		  University Home 		 
		  Memphis Blogs 		 
		  Blogging Help 		   		 
		  Log In 		   
		     Search    		  			 
					 

		
 
 
 