U of M : Procurement and Contract Services Software license agreement involving a Tennessee Board of Regents institution. 

 
 
 
 
 U of M : Procurement and Contract Services 
 
 







 
 
 
 
    SOFTWARE LICENSE AGREEMENT  
   
   
   
   

 This Agreement is made this   day of  , 20 , made by and between  University of Memphis  hereinafter called the Licensee, and   hereinafter called the Licensor. 
 
  WITNESSETH:  
 The parties agree to the terms and conditions set forth  below. 
 
   Licensor hereby grants to Licensee a license to use the software described below subject to the terms and conditions set forth herein: 
     
     Licensor grants institution a worldwide, (perpetual), non-exclusive, irrevocable, fully paid up license to use any proprietary software delivered under this Agreement. The software to be delivered under this Agreement is   . 
   In addition to the software described above, Licensor shall provide the following documentation/instruction (examples: training materials, implementation services, etc.):  
       
   Licensee agrees to the following restrictions on use of the software (Example: The license granted herein shall inure to the benefit of Licensee for internal business operations only.):         
   This Agreement shall be effective upon execution by all parties:
      The license granted under this Agreement shall be perpetual; or, the term of the license granted hereunder shall be one year and may be renewed for up to four additional annual terms.  
   In consideration of  the license granted, Licensee shall pay to Licensor the total sum of $  pursuant to the payment schedule set forth below (Example: add deadlines, milestones, etc.):     
   Licensor shall deliver the software according to the following terms (Example: deliver software within 15 days of the effective date):    
   Licensor hereby warrants and represents as follows:
     
       Licensor is the owner of the software system or otherwise has the right to grant to Licensee the license granted herein without violating the rights of any third party, and there is no actual or threatened suit by any such third party based on an alleged violation of such right by Licensor; 
       Licensor understands the purposes for which the Software shall be used by Licensee and warrants that the software is fit for such intended use; 
       For a period of   from the date of Licensee's acceptance of the software, the software shall not contain any defects and shall function properly and in conformity with the product description and specifications. 
       In addition, Licensor makes the following warranty: (Examples: warranty will be compatible with Banner, warranty of delivery date, warranty of services if applicable, warranty of system if applicable):     
       Licensor makes no other express or implied warranties.     
     
   
   Unless otherwise specified herein, Licensee shall be permitted to make one copy of the Software for archival purposes only. The copy shall bear all copyright, trademark and other proprietary notices included in the original Software package. 
   Neither party may assign this Agreement without the other party's prior written consent, which shall not be unreasonably withheld. 
   
     
       The Licensor shall, at his own expense, be entitled to and shall have the duty to defend any suit which may be brought against the State of Tennessee to the extent that it is based on a claim that the products or services furnished infringe a United States copyright or patent. The Licensor shall further indemnify the State against any award of damages and costs made against the State by a final judgment of a court of last resort in any such suit. The Licensee or Tennessee Board of Regents shall provide Licensor immediate notice in writing of the existence of such claim and full right and opportunity to conduct the defense thereof, together with all available information and reasonable cooperation, assistance and authority to enable Licensor to do so. No costs or expenses shall be incurred for the account of the Licensor without its written consent. The Attorney General for the State of Tennessee reserves the right to participate in the defense of any such action. Licensor shall not be liable for any award of judgment against Licensee or the State of Tennessee reached by compromise or settlement unless the Licensor accepts the compromise or settlement. Licensor shall have the right to enter into negotiations for and the right to effect settlement or compromise of any such action, but no such settlement or compromise shall be binding upon the Licensee and the State of Tennessee unless approved by the Attorney General. 
       If, in Licensor's opinion, the products or services furnished under the contract are likely to, or do become, the subject of a claim of infringement of a United States copyright or patent, then without diminishing the Licensor's obligation to satisfy the final award, the Licensor may at its option and expense:
         
           Procure for the Licensee the right to continue using the products or services. 
           Replace or modify the alleged infringing products or services with other equally suitable products or services that are satisfactory to the Licensee, so that they become non-infringing. 
           Remove the products or discontinue the services and cancel any future charges pertaining thereto. 
         
        Provided, however, that the Licensor will not exercise option b. 3. until the Licensor and Licensee have determined that options b. 1. and b. 2. are impractical.
       
       The Licensor shall have no liability to the Licensee, however, if any such copyright or patent infringement or claim thereof is based upon or arises out of:
         
           The use of the products or services in combination with apparatus or devices not supplied or approved by Licensor. 
           The use of the products or services in a manner for which the products or services were neither designated nor contemplated. 
           The claimed infringement of any copyright or patent in which Licensee or the State of Tennessee has any direct or indirect interest by license or otherwise (apart from this License). 
         
       
       
   
   The Licensor shall maintain documentation for all charges against the Licensee under this Agreement.  The books, records, and documents of the Licensor, insofar as they relate to work performed or money received under this Agreement, shall be maintained for a period of three (3) full years from the date of the final payment and shall be subject to audit at any reasonable time and upon reasonable notice by the Licensee, the Comptroller of the Treasury, or their duly appointed representatives.  The financial statements shall be prepared in accordance with generally accepted accounting principles. 
   The Licensor warrants that no part of the total contract amount provided herein shall be paid directly or indirectly to any officer or employee of the State of Tennessee as wages, compensation, or gifts in exchange for acting as officer, agent, employee, subcontractor or consultant to the Licensor in connection with any work contemplated or performed relative to this contract. 
   All notices required or permitted to be given by one party to the other under this Agreement shall be sufficient if sent by certified mail, return receipt requested, to the parties at the respective addresses set forth below or to such other address as the party to receive the notice has designated by notice to the other party:     
   This Agreement shall be governed by and construed under the laws of the State of Tennessee. 
   The parties agree to comply with Titles VI and VII of the Civil Rights Act of 1964, Title IX of the Education Amendments of 1972, Section 504 of the Rehabilitation Act of 1973, Executive Order 11,246, the Americans with Disabilities Act of 1990, and the related regulations to each. Each party assures that it will not discriminate against any individual including, but not limited to, employees or applicants for employment and/or students because of race, religion, creed, color, sex, age, disability, veteran status or national origin. The parties also agree to take affirmative action to ensure that applicants are employed and that employees are treated during their employment without regard to their race, religion, creed, color, sex, age, disability, veteran status or national origin. Such action shall include, but not be limited to, the following: Employment, upgrading, demotion or transfer, recruitment or recruitment advertising, layoff or termination, rates of pay or other forms of compensation, and selection available to employees and applicants for employment.  
   Tennessee Public Chapter No. 878 of 2006, TCA 12-4-124, requires that Licensor attest in writing that Licensor will not knowingly utilize the services of illegal immigrants in the performance of this Agreement and will not knowingly utilize the services of any subcontractor, if permitted under this Agreement, who will utilize the services of illegal immigrants in the performance of this Agreement. The attestation shall be made on the form, Attestation re Personnel Used in Contract Performance ( the Attestation ), which is attached and hereby incorporated by this reference. 
     If Licensor is discovered to have breached the Attestation, the Commissioner of Finance and Administration shall declare that the Licensor shall be prohibited from contracting or submitting a bid to any Tennessee Board of Regents institution or any other state entity for a period of one (1) year from the date of discovery of the breach. Licensor may appeal the one (1) year by utilizing an appeals process in the Rules of Finance and Administration, Chapter 0620.  
   The entire contract between the parties consists of this Agreement, the Licensee's Purchase Order No.  , the Licensee's Request for Bids No.  , and any addenda and/or amendments to this Agreement hereafter executed. In the event of conflicting provisions, the documents shall be construed according to the following priority: Addenda and/or amendments (most recent with first priority), this Agreement, Purchase Order, Request for Bids and Bid. 
   If any provision of this Agreement is held to be invalid or otherwise unenforceable, the enforceability of the remaining provisions shall not be impaired thereby. 
   The failure by any party to exercise any right provided for herein shall not be deemed a waiver of any right hereunder. 
   Licensor shall not refer to this Agreement or the Licensor's relationship with Licensee hereunder in commercial advertising in such a manner as to state or imply that Licensor or Licensor's products or services are endorsed by Licensee.  Licensor shall not use the Licensee's name or other intellectual property in any promotional or marketing materials or press release without prior written approval of the Licensee with the exception of use on a customer list. 
   Additional provisions, if any (Example: if the license is perpetual, a provision for access to the source code should be added):     
   This Agreement may be executed in two or more counterparts, each of which together shall be deemed an original, but all of which together shall constitute one and the same instrument. In the event that any signature is delivered by facsimile transmission or by e-mail delivery of a “.pdf” format data file, such signature shall create a valid and binding obligation of the party executing (or on whose behalf such signature is executed) with the same force and effect as if such facsimile or “.pdf” signature page were an original thereof. 
 

 IN WITNESS WHEREOF,  the parties, through their authorized representatives, have affixed their signatures below.
 
   
        (Licensor)  
      The University of Memphis (Licensee)  
   
   
     Name: 
     Name: Canty Robbins 
   
   
     Title: 
     Title: Procurement and Contract Services, Director 
   
   
     By: 
     By: 
   
   
     Date: 
     Date: 
   
   
     Approved: TBR (When Required) 
       
   
   
     _________________________________________________ Chancellor Date   
        
   
 
   
 
 
 