The Kemmons Wilson School of Hospitality and Resort Management to merge with Sport and Leisure Commerce &#8211; The University of Memphis President&#039;s Blog   


 

 
 
 
 


 
 
 
 

 



 The Kemmons Wilson School of Hospitality and Resort Management to merge with Sport and Leisure Commerce   The University of Memphis President s Blog 
 
 
 
 
 
		
		
 
 
 
 
 
 
 
 
 



 
 
  
 
 
 

 
 
 
 
			

         
 		
		



 
 
 
 

 

 


  Skip to content  




 

	
	 

		
		 

			
			 

				
						  The University of Memphis President s Blog  

					
			  

		  

		
		 

			 Primary Menu 
			 Menu 

			
			 
				 
					 
				 
					 Search for: 
					 
				 
				 
			 				 
			 

			 

			  
  Home    About the President  
  

		  

		 

		
		
			
				 

			
		
		 

		
	  

	
	 
	 

		
		 

			
			
	
	 

		
		
		 

			
			 The Kemmons Wilson School of Hospitality and Resort Management to merge with Sport and Leisure Commerce 
			
			 

				   Author   Jeanine Hornish Rakow     Published on    November 4, 2014  November 4, 2014     Leave a comment  
			  

			
		  

		
		 

			 Earlier this year the University of Memphis announced a strategic shift to operate the Kemmons Wilson School of Hospitality and Resort Management (KWS) as an independent school within the University. Previously housed as a part of the Fogelman College of Business and Economics for a decade, it now has a unique opportunity to serve its students with a more industry-driven curriculum through a new merger with Sports and Leisure Commerce, pending TBR approval.  In a short time its growth has been dramatic.  In just two years the class has swelled from 120 to 200 students—a remarkable 67% growth!  The merger proposal has the unanimous support of the involved faculty and positions KWS for continued growth and strategic expansion. 
 “This merger should continue the outstanding growth of the School and take advantage of newly formed collaborations with local industry and community partners that will surely enhance the student experience at The University of Memphis,” says Interim Provost Karen Weddle-West. 
 “We are very excited for the new positioning of the Kemmons Wilson School,” said Kemmons Wilson, Jr. “We want to provide a real-world environment within an academic setting. For example, the school itself is housed in a full-service hotel and conference center.  By broadening our course curricula, students will be better prepared on a wide range of hospitality issues. Ultimately, it will allow us to improve our training in regards to first-hand service standards, business challenges and real-time operations.” 
 “When Dr. Rudd proposed the idea for the merger to create Sport and Leisure Commerce, I was very excited about the synergies between the programs and the additional opportunities for growth it offers,” adds Dr. Radesh Palakurthi, Professor and Director of the School “The model is not uncommon across other universities where hospitality and sport management programs are housed together.  There is immense scope for growth for both the programs with the potential for offering joint degree programs in PGA Golf Management, Events Management and specialized graduate programs.  Needless to say, we are looking forward to working with the great team of faculty in Sport and Leisure to bring all such ideas to fruition.” 
 It is a move that excites faculty in both programs.  Dr. Tim Ryan, Sport and Leisure Management comments, “When our faculty heard about the opportunity to join the KWS, the opportunity seemed too good to pass up. All the exploration that we have done has indicated that this will allow for increased opportunities for our students and faculty. It is hard to see any kind of downside to this move, especially for the students.”  KWS Assistant Professor Dr. Eun Kyong (Cindy) Choi explains: “By merging the Kemmons Wilson School of Hospitality and Resort Management with the Sport and Leisure Management department, it will effectively attract more students and significantly help both programs to become leading programs in their respective fields.  By coalescing resources, both programs can operate more effectively and allow students to take classes from both disciplines.  In addition, there will be opportunities for faculty collaboration, particularly with regard to research.” 
 I certainly agree with Dr. Brennan Berg, Sport and Leisure Management, when he predicts “The new school will dynamically benefit many stakeholders: students, faculty and staff, alumni, the Memphis community, and our industry partners. It is an exciting time to be at the University of Memphis, especially in the Kemmons Wilson School.”  I have great confidence that the school will quickly rise to be a national leader. 
  M. David Rudd |   President  

		  

		
		 

			  Published on    November 4, 2014  November 4, 2014      Author   Jeanine Hornish Rakow   
			
		  

		
	  

	
				
	 
		 Post navigation 
		    Previous article:  Update on Review of Library Report      Next article:  Healthcare Services for Graduate Assistants    
	 
				

 

	
		 
		 Leave a Reply   Cancel reply   			 
				  Your email address will not be published.  Required fields are marked  *    Comment       Name  *     
  Email  *     
    
 
 

	 
	 
	 Notify me of followup comments via e-mail 
	 


			 
			  
	
  


			
			
		  

		
	  


	
		
		
		 

		 Main Sidebar 

			
			  
				 
					 Search for: 
					 
				 
				 
			  		 		 Recent Posts 		 
					 
				 UofM Quality Indicator Score 
						 
					 
				 University of Memphis Research Foundation Announces Grand Opening of Student-Operated FedEx Call Center 
						 
					 
				 Pause to Grieve 
						 
					 
				 University of Memphis Magazine: Fall 2017 
						 
					 
				 Campus Update 
						 
				 
		 		  Recent Comments      Archives 		 
			  October 2017  
	  September 2017  
	  August 2017  
	  July 2017  
	  June 2017  
	  May 2017  
	  April 2017  
	  March 2017  
	  February 2017  
	  January 2017  
	  December 2016  
	  November 2016  
	  October 2016  
	  September 2016  
	  August 2016  
	  July 2016  
	  June 2016  
	  May 2016  
	  April 2016  
	  March 2016  
	  February 2016  
	  January 2016  
	  December 2015  
	  November 2015  
	  October 2015  
	  September 2015  
	  August 2015  
	  July 2015  
	  June 2015  
	  May 2015  
	  April 2015  
	  March 2015  
	  February 2015  
	  January 2015  
	  December 2014  
	  November 2014  
	  October 2014  
	  September 2014  
	  August 2014  
	  July 2014  
	  June 2014  
	  May 2014  
	  April 2014  
		 
		   Categories 		 
	  Uncategorized 
 
		 
   Meta 			 
						  Log in  
			  Entries  RSS   
			  Comments  RSS   
			  blogs.memphis.edu  
						 
 
			
		  

		
		  

	
	
	 

		
		 Footer Content 

		 
		
			
				
				
								
			
		  
	
		 

			
			
			Using  Tiny Framework     
			
			   Log in  

		  
		
		 

			
			

 

	 Social Links Menu 

	      i class= fa fa-twitter   /i    
  
  

			
		  

		
	  

	
  


        

        









		 
							 Skip to toolbar 
						 
				 
		  University of Memphis   
		  University Home 		 
		  Memphis Blogs 		 
		  Blogging Help 		   		 
		  Log In 		   
		     Search    		  			 
					 

		
 
 
 