 Payments to Individuals for Research Project Participation  Discusses methods of payment for individuals who participate in University research projects (if payment is offered).  
 
   Payments to Individuals for Research Project Participation  
 
 
 
 	          THE UNIVERSITY OF MEMPHIS OPERATING PROCEDURES


SUBJECT:  Payments to Individuals for Research Project Participation

PROCEDURE NO.:  2D:03:07D                 DATE:   August 27, 1990

SUPERSEDES PROCEDURE NO.:  None           DATED:  None


A.  General Information

    Payments may be made to individuals who participate in University
    research projects.  Payments in amounts up to $100.00 may be made
    to the participant in cash or by check.  This payment process is
    described in the remaining sections.  Payments over $100.00 are
    addressed in University Operating Procedure 2D:03:07B, Agreements
    for Personal, Professional, and Consultant Services.

    Participants must be U.S. citizens or non-resident alien individu-
    als who have secured a valid U.S. social security number.
   
B.  Initiating the Request for Research Participant Payment Form

    1.  The project director for the research project or his designated 
        approver should initiate payment and authorize the expenditure 
        by completing the second section of the Request for Research 
        Participant Payment form (Attachment I).  The director should 
        not sign the certification statement at this time.

    2.  After the second section is completed, the project director or
        the individual designated to oversee the research should in-
        struct the research participant to complete the top section of 
        the Request for Research Participant Payment form.  The partic-
        ipant must sign in the space provided certifying that he partic-
        ipated in the research project.

    3.  After the participant has completed the top section of the form, 
        the project director or the individual designated to oversee the 
        research must certify that the person actually did participate in 
        the research project by signing his or her name in the second sec-
        tion of the form.

C.  Issuing Payment in Cash

    1.  The research participant may choose to receive a cash payment
        instead of receiving a check.  If cash is to be distributed,
        the project director should instruct the participant to
        present the completed Request for Research Participant
        Payment form to a University cash custodian (a window teller
        at the Bursar's Office, at the Speech and Hearing Center
        Business Office or a departmental petty cash custodian).  A
        departmental petty cash fund may be established to serve as a
        disbursement fund for research participant payments.  A
        written request to establish the fund should be made to the
        Bursar in accordance with University Operating Procedure
        2D:01:01D, Petty Cash Funds.  

    2.  When the research participant is not a U.S. citizen, payment
        cannot be made in cash because the payment may be subject to
        the withholding of federal income taxes.  The project director
        or individual designated to oversee the research should
        instruct non-citizen participants to submit the Request for
        Research Participant Payment form to the Accounting Office
        for check processing.

D.  Issuing Payment by Check

    When payment in cash is not feasible, the Request for Research
    Participant Payment form must be submitted to the Accounting
    Office for check processing.

E.  Reporting Payments

    Payments to individuals for research project participation may be
    reported to the Internal Revenue Service on a form 1099-Misc.
    Payments to nonresident alien individuals are reported on a form
    1042S - Foreign Persons U.S. Source Income Subject to Withholding.  
    Participants who are employees of The University of Memphis will 
    have their payments reported on their W-2 form.

F.  Other Information

    1.  When payment to a participant in a research project exceeds
        $100.00, the request for payment must be submitted on a
        Request for Payment to Individual or Contractor form as
        described in University Operating Procedure 2D:03:07A,
        Contracts and Agreements.

    2.  Student athletes cannot participate in research projects and
        receive payment for his or her participation.



Attachment I  -  Please contact the appropriate office for copies of
                 the REQUEST FOR RESEARCH PARTICIPANT PAYMENT forms.
              
         
