About Checklist   
 
 
 
 
 About Checklist 
 











 
 
 

      
 
 About Checklist 
 A checklist is a way to highlight important or required assignments, readings, or other items to complete. A checklist may list all the items you need to complete at once or may have items appear as you complete other items. 
 Each checklist contains one or more categories, in which checklist items are organized. For example, you might have an “Assignments” checklist with categories for written assignments and quizzes, both of which could have multiple items that you need to complete. 
   
 Access the Checklist tool 
 Click the  Checklist  link on your course navigation bar. 
 
   
 
 
 
  Desire2Learn Help  |  About Learning Environment  
 © 1999-2010 Desire2Learn Incorporated. All rights reserved. 
 

 
 
