About Content   
 
 
 
 
 
 About Content 
 













 
 

      
 
 About Content 
 The Content tool is used to organize course materials, such as the syllabus, lecture notes, readings, etc. 
 Navigating course content 
 Use Content icons to: 
 
 navigate between topics 
 show or hide the content map in the sidebar 
 get help on the topic 
 discuss the topic 
 print the topic 
 add or remove bookmarks 
 open the topic in a new tab or window 
 

 Access the Content tool 
 Click the  Content  link on your course navigation bar. 
  Notes  
 
As of 8.4 you can no longer right click on topics to open them in a new window or tab. 
 
If a specific learning path has been defined for your course, some content areas may only be available once you complete prerequisite sections or assignments. 
 Content help topics 
 
  Downloading and printing content  
  Submitting feedback using the Content tool  
 
 
   
 
 
 
  Desire2Learn Help  |  About Learning Environment  
 © 1999-2010 Desire2Learn Incorporated. All rights reserved. 
 

 
 
