About Email   
 
 
 
 
 
 About Email 
 













 
 

      
 
 About Email 
 The Email tool allows you to send email from within Learning Environment. You can also organize received mail using folders and store email addresses using the Address Book. 
 Use the options located across the top of the Message List page to access tool features. 
 
 
 Icon 
 Option 
 Description 
 
 
 
    
 
 
 Message List 
 
 
 Click  Message List  to return to the message folder last viewed when viewing different email page. 
 
 
 
 
   
 
 
 Compose 
 
 
 Click  Compose  to create and send emails. 
 
 
 
 
    
 
 
 Refresh 
 
 
 Click  Refresh  to reload this page and check for new emails. 
 
 
 
 
    
 
 
 Folder Management 
 
 
 The  Folder Management  icon takes you to a page where you can sort the messages you receive by saving them in folders you have created and organized. 
 
 
 
 
    
 
 
 Settings 
 
 
 Click  Settings  to open a page where you can customize your email, display, and forwarding options. From here you can also see and edit your IMAP information, if applicable. 
 
 
 
 
    
 
 
 Switch to IMAP*/ Desire2Learn Mail 
 (*IMAP-compliant systems) 
 
 
 Use the  Switch to IMAP  icon to access your email from an IMAP server integrated with another email application. 
 
 
 
 The Filter by feature allows you to quickly sort and view your messages (and contacts) by specific course associations, by group or section within a course, or, as in the case of contacts, as either personal or course-related. You can also view messages (and contacts) not associated with a course offering, using this feature. 
 Use the  Filter By  drop-down list to display your messages by one of the following criteria: 
 
 
 Filter option 
 Result 
 
 
 
 All Course Offerings 
 
 
 Displays messages associated with any course offering. 
 
 
 
 
 No Course Associations 
 
 
 Displays messages not associated with a course offering. 
 
 
 
 
 Specific Course Associations (including groups and sections) 
 
 
 Displays messages associated with a specified course. All courses that you are enrolled in and that have email enabled are displayed. 
  Note   Users enrolled in a cascading role can only see the current course offering and its affiliated groups and sections. 
 
 
 
 Use the  Folder  drop-down list to display messages kept in a specific folder. You can also access your Address Book through this list. 
 The folders are either system-created or created by you. System folders include: Inbox, Drafts, Address Book, Sent Mail, and Trash. 
 Possible email configurations 
 There are four different email configurations. Depending on which configuration your organization sets up, you may not have access to all email features described in this section. 
 Internal email addresses are address that are created by Learning Environment and tied to a user account in the learning management system. External email addresses are managed outside Learning Environment (e.g. email@hotmail.com). You can associate an external email address with your Learning Environment email using Email Settings. 
 
 
 Configuration 
 Description 
 
 
 
   Send-Only email 
 
 
 You can compose emails from within Learning Environment, but you cannot receive emails. 
 You can set your email address to an external account to receive messages. 
 
 
 
 
   Course email 
 
 
 You have an email account for sending emails to and receiving emails from other users in Learning Environment. You cannot send emails to external addresses. 
 
 
 
 
   Full email 
 
 
 You have an email account for sending emails to and receiving emails from any email address. 
 
 
 
 
   IMAP email 
 
 
 Your email account uses an IMAP server to integrate with another email application. 
 
 
 
 Access the Email tool 
 Click the  Email  link on your course navigation bar. 
 Email help topics 
 
  Composing (creating) emails  
  Managing email messages  
  Using email folders  
  Using the Address Book  
 
 
   
 
 
 
  Desire2Learn Help  |  About Learning Environment  
 © 1999-2010 Desire2Learn Incorporated. All rights reserved. 
 

 
 
