About Schedule   
 
 
 
 
 About Schedule 
 











 
 
 

      
 
 About Schedule 
 The Schedule tool enables you to manage course-related or personal events. You can view dates posted for courses, such as project due dates, office hours, and exam information, or you can add personal events to track group meetings, milestones, and deadlines. 
 Access the Schedule tool 
 Do one of the following: 
 
 Click the    Opens the Schedule tool  icon in the Events widget on a course homepage. 
 Click the  Schedule  link on the navigation bar. 
 Click the    Opens the Schedule tool  icon in the Calendar widget on a course homepage. 
 
 From the main Schedule page you can: 
 
 See a single day, week, or a month at a time. 
 Use the  Day ,  Week , and  Month  tabs across the top of the page to change the calendar display. You can also click the date in the monthly and weekly view to switch to the day view. 
 View the events for a specific day clicking a specific date on the  Date Picker  widget and also on the  Schedule Grid.  
 
 Schedule help topics 
 
  Navigating your schedule  
  Adding schedule events  
  Managing your schedule and its events  
  Searching your schedule  
 
 
   
 
 
 
  Desire2Learn Help  |  About Learning Environment  
 © 1999-2010 Desire2Learn Incorporated. All rights reserved. 
 

 
 
