Understanding My Home and Course Home   
 
 
 
 
 Understanding My Home and Course Home 
 











 
 
 

      
 
 Understanding My Home and Course Home 
 My Home 
 My Home is your starting point inside Learning Environment. From here, you can set up your profile, change your password and email address, edit your preferences, and access your courses. My Home is also your organization’s homepage, where you can read news items and access any organization-level content, links, discussions, or other available resources. 
   
 Course Home 
 Course Home is the first page you visit when you enter a course. Like My Home, it contains your personal tools and different widgets for displaying information, including course specific content. 
   
 
     Logging in and out  
  Accessing your courses     
 
 
   
 
 
 
  Desire2Learn Help  |  About Learning Environment  
 © 1999-2010 Desire2Learn Incorporated. All rights reserved. 
 

 
 
