Adding a message   
 
 
 
 
 Adding a message 
 











 
 
 

      
 
 Adding a message 
 Use the Chat window to send messages that other users in your session can read and respond to. 
 Add a message 
 
 Type a message in the  Message  text box below the Chat window, and click  Send . 
 Use the formatting options above the  Message  text box to change the appearance of your message. 
 
 
   
 
 
 
  Desire2Learn Help  |  About LiveRoom  
 © 1999-2010 Desire2Learn Incorporated. All rights reserved. 
 

 
 
